In [2]:
#coding=utf-8
'''
TopQuant-简称TQ极宽智能量化回溯分析系统，培训课件-配套教学python课件程序

Top极宽量化(原zw量化)，Python量化第一品牌 
by Top极宽·量化开源团队 2017.10.1 首发

网站： www.TopQuant.vip      www.ziwang.com
QQ群: Top极宽量化1群，124134140
      Top极宽量化2群，650924099
      Top极宽量化3群，450853713

'''


import sys;
sys.path.append("/Users/miaoyuesun/Code_Workspace/brad_public_workspace_mac/极宽/Top极宽&零起点系列配套资源/kb_demo/topqt")
#
path = "/Users/miaoyuesun/Code_Workspace/brad_public_workspace_mac/极宽/Top极宽&零起点系列配套资源/kb_demo/"
import pandas as pd

#
import zsys
import ztools as zt
import ztools_str as zstr
import ztools_web as zweb
import ztools_data as zdat
import ztools_draw as zdr
import ztools_ai as zai
import zpd_talib as zta

In [4]:
#1 Reading data..
print('#1,rd data')
fss=path+'/data/sh2018.csv'
xdf=pd.read_csv(fss,index_col=0)
xdf=xdf.sort_index()
zt.prDF('xdf',xdf)

#1,rd data

 xdf
              open    high   close     low     volume      amount
date
1994-01-03  837.70  840.65  833.90  831.66  101005600  1048326000
1994-01-04  835.97  836.97  832.69  829.89   65274300   692748000
1994-01-05  829.30  847.05  846.98  823.10   89412100   975053000
1994-01-06  850.78  869.33  869.33  850.78  184511700  1970032000
1994-01-07  875.18  883.99  879.64  873.01  168688400  1752262000
1994-01-10  891.99  900.30  900.30  889.73  187595100  1896704000
1994-01-11  903.54  907.09  891.79  884.00  136850000  1590901000
1994-01-12  891.83  900.23  888.04  885.88  127429900  1306063000
1994-01-13  889.02  899.14  897.46  888.80   80792100   838602000
1994-01-14  900.13  900.99  849.23  842.62  242925400  2505558000

               open     high    close      low       volume        amount
date
2018-05-11  3179.80  3180.76  3163.26  3162.21  13065974900  167364290366
2018-05-14  3167.04  3183.82  3174.03  3163.48  12932735300  172410691054
2018-05-15  3180.42  3192.81  3192.12  3164.52  12454905100  162990790010
2018-05-16  3180.23  3191.95  3169.56  3166.81  13052496800  174590979834
2018-05-17  3170.01  3172.77  3154.28  3148.62  11399556700  150598842185
2018-05-18  3151.08  3193.45  3193.30  3144.78  13651691800  168038057477
2018-05-21  3206.18  3219.74  3213.84  3203.34  16445941300  202663464515
2018-05-22  3211.25  3214.59  3214.35  3192.23  14429268400  185721667752
2018-05-23  3205.44  3205.44  3168.96  3168.96  15780764800  199358101015
2018-05-24  3167.94  3173.53  3154.65  3152.07  12408580000  160658185502

len-DF: 5931

In [6]:
xdf.tail()

                open      high     close       low       volume        amount
date
2018-05-18  3151.082  3193.453  3193.303  3144.776  13651691800  168038057477
2018-05-21  3206.176  3219.740  3213.840  3203.336  16445941300  202663464515
2018-05-22  3211.247  3214.589  3214.350  3192.228  14429268400  185721667752
2018-05-23  3205.437  3205.437  3168.964  3168.964  15780764800  199358101015
2018-05-24  3167.939  3173.531  3154.651  3152.069  12408580000  160658185502

In [7]:
#2. shift the ['close'] column to create a new column called ['y']
print('#2,xed data')
xdf['y']=xdf['close'].shift(-1)
zt.prDF('xdf#2.1',xdf)

# fill NaN by padding the last value forward.
xdf.fillna(method='pad',inplace=True)
zt.prDF('xdf#2.2',xdf)

#2,xed data

 xdf#2.1
              open    high   close     low     volume      amount       y
date
1994-01-03  837.70  840.65  833.90  831.66  101005600  1048326000  832.69
1994-01-04  835.97  836.97  832.69  829.89   65274300   692748000  846.98
1994-01-05  829.30  847.05  846.98  823.10   89412100   975053000  869.33
1994-01-06  850.78  869.33  869.33  850.78  184511700  1970032000  879.64
1994-01-07  875.18  883.99  879.64  873.01  168688400  1752262000  900.30
1994-01-10  891.99  900.30  900.30  889.73  187595100  1896704000  891.79
1994-01-11  903.54  907.09  891.79  884.00  136850000  1590901000  888.04
1994-01-12  891.83  900.23  888.04  885.88  127429900  1306063000  897.46
1994-01-13  889.02  899.14  897.46  888.80   80792100   838602000  849.23
1994-01-14  900.13  900.99  849.23  842.62  242925400  2505558000  859.28

               open     high    close      low       volume        amount        y
date
2018-05-11  3179.80  3180.76  3163.26  3162.21  13065974900  167364290366  3174.03
2018-05-14  3167.04  3183.82  3174.03  3163.48  12932735300  172410691054  3192.12
2018-05-15  3180.42  3192.81  3192.12  3164.52  12454905100  162990790010  3169.56
2018-05-16  3180.23  3191.95  3169.56  3166.81  13052496800  174590979834  3154.28
2018-05-17  3170.01  3172.77  3154.28  3148.62  11399556700  150598842185  3193.30
2018-05-18  3151.08  3193.45  3193.30  3144.78  13651691800  168038057477  3213.84
2018-05-21  3206.18  3219.74  3213.84  3203.34  16445941300  202663464515  3214.35
2018-05-22  3211.25  3214.59  3214.35  3192.23  14429268400  185721667752  3168.96
2018-05-23  3205.44  3205.44  3168.96  3168.96  15780764800  199358101015  3154.65
2018-05-24  3167.94  3173.53  3154.65  3152.07  12408580000  160658185502      NaN

len-DF: 5931

 xdf#2.2
              open    high   close     low     volume      amount       y
date
1994-01-03  837.70  840.65  833.90  831.66  101005600  1048326000  832.69
1994-01-04  835.97  836.97  832.69  829.89   65274300   692748000  846.98
1994-01-05  829.30  847.05  846.98  823.10   89412100   975053000  869.33
1994-01-06  850.78  869.33  869.33  850.78  184511700  1970032000  879.64
1994-01-07  875.18  883.99  879.64  873.01  168688400  1752262000  900.30
1994-01-10  891.99  900.30  900.30  889.73  187595100  1896704000  891.79
1994-01-11  903.54  907.09  891.79  884.00  136850000  1590901000  888.04
1994-01-12  891.83  900.23  888.04  885.88  127429900  1306063000  897.46
1994-01-13  889.02  899.14  897.46  888.80   80792100   838602000  849.23
1994-01-14  900.13  900.99  849.23  842.62  242925400  2505558000  859.28

               open     high    close      low       volume        amount        y
date
2018-05-11  3179.80  3180.76  3163.26  3162.21  13065974900  167364290366  3174.03
2018-05-14  3167.04  3183.82  3174.03  3163.48  12932735300  172410691054  3192.12
2018-05-15  3180.42  3192.81  3192.12  3164.52  12454905100  162990790010  3169.56
2018-05-16  3180.23  3191.95  3169.56  3166.81  13052496800  174590979834  3154.28
2018-05-17  3170.01  3172.77  3154.28  3148.62  11399556700  150598842185  3193.30
2018-05-18  3151.08  3193.45  3193.30  3144.78  13651691800  168038057477  3213.84
2018-05-21  3206.18  3219.74  3213.84  3203.34  16445941300  202663464515  3214.35
2018-05-22  3211.25  3214.59  3214.35  3192.23  14429268400  185721667752  3168.96
2018-05-23  3205.44  3205.44  3168.96  3168.96  15780764800  199358101015  3154.65
2018-05-24  3167.94  3173.53  3154.65  3152.07  12408580000  160658185502  3154.65

len-DF: 5931

In [8]:
# as we can see the last two rows of the columns are the same, both are 3154.651
xdf.tail()

                open      high     close       low       volume        amount         y
date
2018-05-18  3151.082  3193.453  3193.303  3144.776  13651691800  168038057477  3213.840
2018-05-21  3206.176  3219.740  3213.840  3203.336  16445941300  202663464515  3214.350
2018-05-22  3211.247  3214.589  3214.350  3192.228  14429268400  185721667752  3168.964
2018-05-23  3205.437  3205.437  3168.964  3168.964  15780764800  199358101015  3154.651
2018-05-24  3167.939  3173.531  3154.651  3152.069  12408580000  160658185502  3154.651

In [ ]:


        
#3.1
print('#3,cut data')
tim0str,tim9str='2010-10-10','2017-12-31'
df_train=zdat.df_kcut8tim(xdf,'',tim0str,tim9str)
zt.prDF('#3.1 df_train\n',df_train)
#
#3.2
df_test=xdf[xdf.index>'2018'] #.tail(100)
zt.prDF('#3.2 df_test\n',df_test)


#-----------------------    
print('\nok!')