In [2]:
import tushare as ts
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
#正常显示画图时出现的中文和负号

from pylab import mpl
mpl.rcParams['font.sans-serif']=['SimHei']
mpl.rcParams['axes.unicode_minus']=False

In [4]:
#设置token
token='2f31c3932ead9fcc3830879132cc3ec8df3566550f711889d4a30f67'
pro = ts.pro_api(token)

In [12]:
def get_data(code,start='20190101',end='20190425'):
    df = ts.pro_bar(ts_code=code, adj='qfq', start_date=start, end_date=end)
    return df

#获取当前交易日最新的股票代码和简称
def get_code():
    codes = pro.stock_basic(list_status='L').ts_code.values
    return codes

In [10]:
# 插入PostgreSQL 数据库操作，函数里使用了try...except...pass是为了避免某些数据出错导致程序崩溃。
from sqlalchemy import create_engine
import psycopg2 

engine=create_engine('postgresql+psycopg2://postgres:123456@localhost:5432/postgres')

In [13]:
def insert_sql(data,db_name,if_exists='append'):
    #使用try...except..continue避免出现错误，运行崩溃
    try:
        data.to_sql(db_name,engine,index=False,if_exists=if_exists)#print(code+'写入数据库成功')
    except:
        pass

In [15]:
#下载20190101-20190425数据并插入数据库stock_data

#此步骤比较耗费时间，大致25-35分钟左右

codes = get_code()

for code in codes:
    data=get_data(code)
    insert_sql(data,'stock_data')

请设置tushare pro的token凭证码，如果没有请访问https://tushare.pro注册申请

Exception: api init error.

# New Database Test

- PostgresSQL info:

- database_host: localhost

- database_user:postgres

- database_pw: 311266

- port：5432

- Pw: 311266

In [16]:
import psycopg2 #使用的是PostgreSQL数据库
import tushare as ts
import datetime

# Stocks.py

## 1. func1: get_today_all()

In [33]:
todayall = ts.get_today_all()

[Getting data:]############################################################

In [35]:
todayall.head()
# nmc

,code,name,changepercent,trade,open,high,low,settlement,volume,turnoverratio,amount,per,pb,mktcap,nmc
0,603999,读者传媒,1.500,6.09,6.00,6.12,5.96,6.00,3431353.0,0.59572,20766182.0,87.000,2.084,3.507840e+05,3.507840e+05
1,603998,方盛制药,1.316,10.01,9.84,10.30,9.84,9.88,22750376.0,5.35055,228858699.0,58.882,4.055,4.370593e+05,4.256219e+05
2,603997,继峰股份,6.866,9.65,9.03,9.80,8.86,9.03,5556826.0,0.88204,52964769.0,20.243,3.192,6.170337e+05,6.079500e+05
3,603996,中新科技,-8.686,7.99,7.88,8.20,7.88,8.75,11967380.0,3.98713,95599053.0,-30.731,1.774,2.398199e+05,2.398199e+05
4,603993,洛阳钼业,0.959,4.21,4.15,4.25,4.12,4.17,69401815.0,0.39286,291769895.0,19.581,2.231,9.093280e+06,7.437290e+06

In [36]:
len(todayall)

3690

## 2. func2: get_codestock_local()

In [39]:
conn = psycopg2.connect(database="brad_particle", user="postgres", password="311266", host="127.0.0.1",
                        port="5432")
cur = conn.cursor()
# 创建stocks表
# cur.execute('''
#         select * from stocks;
#        ''')
cur.execute(
            """
            SELECT * FROM public.hdata_date
            ORDER BY stock_code ASC, record_date ASC LIMIT 200
            """)
rows =cur.fetchall()
conn.commit()
conn.close()

[('600146', datetime.date(2016, 10, 31), 33.6, 34.26, 33.95, 33.3, 23491.17, -0.11, -0.32, 33.95, 33.95, 33.95, 23491.17, 23491.17, 23491.17, None), ('600146', datetime.date(2016, 11, 1), 33.99, 34.29, 33.8, 33.51, 22933.29, -0.14, -0.41, 33.875, 33.875, 33.875, 23212.23, 23212.23, 23212.23, None), ('600146', datetime.date(2016, 11, 2), 33.99, 33.99, 33.62, 33.33, 21121.47, -0.22, -0.65, 33.79, 33.79, 33.79, 22515.31, 22515.31, 22515.31, None), ('600146', datetime.date(2016, 11, 3), 33.65, 33.7, 33.35, 33.02, 29518.57, -0.27, -0.8, 33.68, 33.68, 33.68, 24266.13, 24266.13, 24266.13, None), ('600146', datetime.date(2016, 11, 4), 33.46, 33.46, 32.63, 32.61, 38154.22, -0.72, -2.16, 33.47, 33.47, 33.47, 27043.74, 27043.74, 27043.74, None), ('600146', datetime.date(2016, 11, 7), 32.51, 33.49, 33.2, 32.51, 21071.1, 0.55, 1.69, 33.32, 33.425, 33.425, 26559.73, 26048.3, 26048.3, None), ('600146', datetime.date(2016, 11, 8), 33.44, 34.85, 34.38, 33.02, 63042.23, 1.11, 3.34, 33.436, 33.561, 33.561, 34581.52, 31333.15, 31333.15, None), ('600146', datetime.date(2016, 11, 9), 34.14, 34.73, 34.13, 33.5, 34132.78, -0.25, -0.73, 33.538, 33.633, 33.633, 37183.78, 31683.1, 31683.1, None), ('600146', datetime.date(2016, 11, 10), 34.0, 34.49, 34.2, 33.96, 25160.51, 0.3, 0.89, 33.708, 33.696, 33.696, 36312.17, 30958.37, 30958.37, None), ('600146', datetime.date(2016, 11, 11), 34.34, 34.47, 33.93, 33.74, 23728.09, -0.28, -0.82, 33.968, 33.719, 33.719, 33426.94, 30235.34, 30235.34, None), ('600146', datetime.date(2016, 11, 14), 34.0, 34.75, 34.49, 33.55, 48394.35, 0.64, 1.89, 34.226, 33.773, 33.789, 38891.59, 32725.66, 31886.16, None), ('600146', datetime.date(2016, 11, 15), 34.5, 37.1, 35.8, 34.49, 86715.5, 1.3, 3.77, 34.51, 33.973, 33.957, 43626.25, 39103.88, 36455.27, None), ('600146', datetime.date(2016, 11, 16), 35.54, 36.46, 35.74, 35.4, 35011.26, -0.04, -0.11, 34.832, 34.185, 34.094, 43801.94, 40492.86, 36344.2, None), ('600146', datetime.date(2016, 11, 17), 35.33, 36.58, 35.91, 35.33, 42344.8, 0.17, 0.48, 35.174, 34.441, 34.224, 47238.8, 41775.48, 36772.81, None), ('600146', datetime.date(2016, 11, 18), 35.85, 36.34, 35.93, 35.49, 41601.0, 0.03, 0.08, 35.574, 34.771, 34.337, 50813.38, 42120.16, 37094.69, None), ('600146', datetime.date(2016, 11, 21), 36.0, 36.45, 35.88, 35.4, 34716.75, -0.05, -0.14, 35.852, 35.039, 34.434, 48077.86, 43484.73, 36946.07, None), ('600146', datetime.date(2016, 11, 22), 35.99, 35.99, 35.46, 35.05, 35911.02, -0.36, -1.0, 35.784, 35.147, 34.494, 37916.97, 40771.61, 36885.18, None), ('600146', datetime.date(2016, 11, 23), 35.38, 35.72, 35.4, 34.51, 37828.5, 0.06, 0.17, 35.716, 35.274, 34.544, 38480.41, 41141.18, 36937.59, None), ('600146', datetime.date(2016, 11, 24), 35.57, 35.99, 35.05, 31.88, 65060.57, -0.37, -1.04, 35.544, 35.359, 34.571, 43023.57, 45131.18, 38417.75, None), ('600146', datetime.date(2016, 11, 25), 34.88, 35.1, 34.87, 33.9, 52410.29, -0.18, -0.51, 35.332, 35.453, 34.586, 45185.43, 47999.4, 39117.37, None), ('600146', datetime.date(2016, 11, 28), 35.3, 35.37, 34.59, 34.44, 15844.01, -0.38, -1.09, 35.074, 35.463, 34.618, 41410.88, 44744.37, 38735.02, None), ('600146', datetime.date(2016, 11, 29), 34.42, 34.8, 33.71, 33.3, 38648.52, -0.87, -2.52, 34.724, 35.254, 34.614, 41958.38, 39937.67, 39520.78, None), ('600146', datetime.date(2016, 11, 30), 33.54, 34.0, 33.65, 33.34, 18085.72, 0.01, 0.03, 34.374, 35.045, 34.615, 38009.82, 38245.12, 39368.99, None), ('600146', datetime.date(2016, 12, 1), 33.8, 33.96, 33.4, 33.02, 23528.33, -0.25, -0.74, 34.044, 34.794, 34.618, 29703.37, 36363.47, 39069.48, None), ('600146', datetime.date(2016, 12, 2), 33.45, 33.85, 33.6, 33.09, 17381.56, 0.23, 0.69, 33.79, 34.561, 34.666, 22697.63, 33941.53, 38030.84, None), ('600146', datetime.date(2016, 12, 5), 33.88, 34.99, 34.47, 33.6, 41105.4, 0.86, 2.56, 33.766, 34.42, 34.73, 27749.91, 34580.39, 39032.56, None), ('600146', datetime.date(2016, 12, 6), 34.5, 34.8, 34.72, 34.2, 19356.04, 0.23, 0.67, 33.968, 34.346, 34.747, 23891.41, 32924.89, 36848.25, None), ('600146', datetime.date(2016, 12, 7), 34.77, 35.68, 35.14, 34.7, 29260.38, 0.45, 1.3, 34.266, 34.32, 34.797, 26126.34, 32068.08, 36604.63, None), ('600146', datetime.date(2016, 12, 8), 34.88, 35.49, 35.26, 34.88, 24902.22, 0.12, 0.34, 34.638, 34.341, 34.85, 26401.12, 28052.25, 36591.72, None), ('600146', datetime.date(2016, 12, 9), 35.31, 36.5, 36.37, 34.9, 42732.14, 1.11, 3.15, 35.192, 34.491, 34.972, 31471.24, 27084.43, 37541.92, None), ('600146', datetime.date(2016, 12, 12), 36.36, 36.5, 33.66, 32.75, 45572.17, -2.71, -7.45, 35.03, 34.398, 34.931, 32364.59, 30057.25, 37400.81, None), ('600146', datetime.date(2016, 12, 13), 33.05, 34.27, 33.88, 32.8, 32965.43, 0.22, 0.65, 34.862, 34.415, 34.835, 35086.47, 29488.94, 34713.31, None), ('600146', datetime.date(2016, 12, 14), 33.96, 34.12, 33.27, 33.07, 23737.66, -0.61, -1.8, 34.488, 34.377, 34.711, 33981.92, 30054.13, 34149.63, None), ('600146', datetime.date(2016, 12, 15), 33.27, 33.89, 33.35, 33.03, 12023.01, 0.08, 0.24, 34.106, 34.372, 34.583, 31406.08, 28903.6, 32633.54, None), ('600146', datetime.date(2016, 12, 16), 33.36, 34.98, 33.86, 33.36, 12896.49, 0.51, 1.53, 33.604, 34.398, 34.48, 25438.95, 28455.09, 31198.31, None), ('600146', datetime.date(2016, 12, 19), 34.17, 34.85, 34.7, 33.7, 24092.38, 0.84, 2.48, 33.812, 34.421, 34.421, 21142.99, 26753.79, 30667.09, None), ('600146', datetime.date(2016, 12, 20), 34.7, 34.93, 34.22, 34.03, 18769.64, -0.48, -1.38, 33.88, 34.371, 34.359, 18303.84, 26695.15, 29810.02, None), ('600146', datetime.date(2016, 12, 21), 34.38, 34.75, 34.64, 34.0, 22139.59, 0.42, 1.23, 34.154, 34.321, 34.321, 17984.22, 25983.07, 29025.58, None), ('600146', datetime.date(2016, 12, 22), 34.24, 34.9, 34.43, 34.24, 9142.5, -0.21, -0.61, 34.37, 34.238, 34.29, 17408.12, 24407.1, 26229.67, None), ('600146', datetime.date(2016, 12, 23), 34.13, 34.55, 34.06, 34.0, 9321.0, -0.37, -1.07, 34.41, 34.007, 34.249, 16693.02, 21065.99, 24075.21, None), ('600146', datetime.date(2016, 12, 26), 34.16, 34.3, 33.98, 33.38, 14412.17, -0.08, -0.23, 34.266, 34.039, 34.219, 14756.98, 17949.99, 24003.62, None), ('600146', datetime.date(2016, 12, 27), 33.8, 34.01, 33.64, 33.51, 9511.89, -0.34, -1.0, 34.15, 34.015, 34.215, 12905.43, 15604.63, 22546.79, None), ('600146', datetime.date(2016, 12, 28), 33.76, 33.94, 33.77, 33.55, 14645.97, 0.13, 0.39, 33.976, 34.065, 34.221, 11406.71, 14695.46, 22374.8, None), ('600146', datetime.date(2016, 12, 29), 33.8, 34.0, 33.79, 33.52, 22222.97, 0.02, 0.06, 33.848, 34.109, 34.241, 14022.8, 15715.46, 22309.53, None), ('600146', datetime.date(2016, 12, 30), 33.79, 34.0, 33.85, 33.2, 21038.46, 0.06, 0.18, 33.806, 34.108, 34.253, 16366.29, 16529.66, 22492.38, None), ('600146', datetime.date(2017, 1, 3), 33.85, 34.76, 34.18, 33.8, 26049.06, 0.33, 0.97, 33.846, 34.056, 34.239, 18693.67, 16725.33, 21739.56, None), ('600146', datetime.date(2017, 1, 4), 34.35, 36.06, 35.73, 34.31, 78527.86, 1.55, 4.54, 34.264, 34.207, 34.289, 32496.86, 22701.15, 24698.15, None), ('600146', datetime.date(2017, 8, 28), 32.16, 32.16, 32.16, 32.16, 4664.0, -3.57, -9.99, 33.942, 33.959, 34.14, 30500.47, 20953.59, 23468.33, None), ('600146', datetime.date(2017, 8, 29), 28.94, 28.94, 28.94, 28.94, 22584.0, -3.22, -10.01, 32.972, 33.41, 33.824, 30572.68, 22297.74, 23352.42, None), ('600146', datetime.date(2017, 8, 30), 26.05, 28.36, 27.01, 26.05, 508328.66, -1.93, -6.67, 31.604, 32.705, 33.356, 128030.72, 72198.5, 46632.25, None), ('600146', datetime.date(2017, 8, 31), 25.9, 26.14, 25.89, 25.67, 222504.58, -1.12, -4.15, 29.946, 31.896, 32.968, 167321.82, 93007.75, 55478.87, None), ('600146', datetime.date(2017, 9, 1), 25.8, 26.03, 25.75, 25.5, 128123.11, -0.14, -0.54, 27.95, 31.107, 32.561, 177240.87, 104868.87, 60236.75, None), ('600146', datetime.date(2017, 9, 4), 25.9, 25.95, 25.42, 25.26, 121457.59, -0.33, -1.28, 26.602, 30.272, 32.169, 200599.59, 115550.03, 65122.75, None), ('600146', datetime.date(2018, 1, 16), 22.88, 22.88, 22.88, 22.88, 13104.0, -2.54, -9.99, 25.39, 29.181, 31.645, 198703.59, 114638.13, 65176.8, None), ('600146', datetime.date(2018, 1, 17), 20.59, 23.77, 23.22, 20.59, 433651.75, 0.34, 1.49, 24.632, 28.118, 31.113, 183768.21, 155899.46, 86214.56, None), ('600146', datetime.date(2018, 1, 18), 21.88, 23.5, 22.55, 21.66, 182139.59, -0.7, -3.01, 23.964, 26.955, 30.506, 175695.21, 171508.51, 94116.92, None), ('600146', datetime.date(2018, 1, 19), 22.6, 22.76, 22.06, 21.68, 125373.46, -0.57, -2.52, 23.226, 25.588, 29.898, 175145.28, 176193.07, 99447.11, None), ('600146', datetime.date(2018, 1, 22), 22.0, 22.0, 21.76, 20.6, 105516.94, -0.34, -1.54, 22.494, 24.548, 29.254, 171957.15, 186278.37, 103615.98, None), ('600146', datetime.date(2018, 1, 23), 21.83, 22.45, 22.25, 21.58, 83689.46, 0.46, 2.11, 22.368, 23.879, 28.645, 186074.24, 192388.91, 107343.33, None), ('600146', datetime.date(2018, 1, 24), 22.31, 22.46, 21.89, 21.89, 65902.26, -0.41, -1.84, 22.102, 23.367, 28.036, 112524.34, 148146.27, 110172.39, None), ('600146', datetime.date(2018, 1, 25), 21.91, 22.1, 21.95, 21.89, 71495.27, 0.05, 0.23, 21.982, 22.973, 27.435, 90395.48, 133045.34, 113026.54, None), ('600146', datetime.date(2018, 1, 26), 21.98, 22.15, 22.03, 21.95, 54320.64, 0.05, 0.23, 21.976, 22.601, 26.854, 76184.91, 125665.1, 115266.98, None), ('600146', datetime.date(2018, 1, 29), 22.03, 22.1, 21.6, 21.49, 68396.11, -0.43, -1.95, 21.944, 22.219, 26.246, 68760.75, 120358.95, 117954.49, None), ('600146', datetime.date(2018, 1, 30), 21.58, 21.8, 21.56, 21.03, 51317.55, -0.05, -0.23, 21.806, 22.087, 25.634, 62286.37, 124180.3, 119409.22, None), ('600146', datetime.date(2018, 1, 31), 21.63, 21.99, 21.7, 21.2, 57548.67, 0.07, 0.32, 21.768, 21.935, 25.027, 60615.65, 86570.0, 121234.73, None), ('600146', datetime.date(2018, 2, 1), 21.68, 21.79, 21.0, 19.49, 157550.09, -0.66, -3.05, 21.578, 21.78, 24.368, 77826.61, 84111.05, 127809.78, None), ('600146', datetime.date(2018, 2, 2), 19.9, 20.0, 19.48, 18.95, 179430.72, -1.57, -7.46, 21.068, 21.522, 23.555, 102848.63, 89516.77, 132854.92, None), ('600146', datetime.date(2018, 2, 5), 20.0, 21.5, 21.24, 19.2, 205000.12, 1.32, 6.63, 20.996, 21.47, 23.009, 130169.43, 99465.09, 142871.73, None), ('600146', datetime.date(2018, 2, 6), 20.98, 22.41, 21.33, 20.5, 117104.31, 0.07, 0.33, 20.95, 21.378, 22.629, 143326.78, 102806.57, 147597.74, None), ('600146', datetime.date(2018, 2, 7), 21.67, 22.2, 21.82, 21.15, 113663.38, 0.42, 1.96, 20.974, 21.371, 22.369, 154549.72, 107582.69, 127864.48, None), ('600146', datetime.date(2018, 2, 8), 21.86, 22.0, 21.86, 21.59, 60884.02, 0.05, 0.23, 21.146, 21.362, 22.168, 135216.51, 106521.56, 119783.45, None), ('600146', datetime.date(2018, 2, 9), 21.35, 21.85, 21.66, 20.78, 67383.23, -0.19, -0.87, 21.582, 21.325, 21.963, 112807.01, 107827.82, 116746.46, None), ('600146', datetime.date(2018, 2, 12), 21.76, 22.17, 22.03, 21.69, 85115.09, 0.26, 1.19, 21.74, 21.368, 21.794, 88830.01, 109499.72, 114929.33, None), ('600146', datetime.date(2018, 2, 13), 21.91, 22.15, 22.02, 21.89, 90795.05, 0.01, 0.04, 21.878, 21.414, 21.751, 83568.15, 113447.47, 118813.89, None), ('600146', datetime.date(2018, 2, 14), 22.03, 22.22, 22.09, 21.82, 45283.0, 0.06, 0.27, 21.932, 21.453, 21.694, 69892.08, 112220.9, 99395.45, None), ('600146', datetime.date(2018, 2, 22), 22.26, 22.37, 22.27, 21.93, 49865.86, 0.19, 0.86, 22.014, 21.58, 21.68, 67688.45, 101452.48, 92781.76, None), ('600146', datetime.date(2018, 2, 23), 22.11, 22.47, 22.45, 21.93, 74405.72, 0.16, 0.72, 22.172, 21.877, 21.7, 69092.94, 90949.98, 90233.37, None), ('600146', datetime.date(2018, 2, 26), 22.49, 23.49, 22.95, 22.18, 87554.71, 0.59, 2.64, 22.356, 22.048, 21.759, 69580.87, 79205.44, 89335.26, None), ('600146', datetime.date(2018, 2, 27), 22.96, 23.22, 23.06, 22.75, 60059.93, 0.1, 0.44, 22.564, 22.221, 21.8, 63433.84, 73501.0, 88153.79, None), ('600146', datetime.date(2018, 2, 28), 23.06, 23.42, 22.88, 22.86, 47254.16, -0.22, -0.95, 22.722, 22.327, 21.849, 63828.08, 66860.08, 87221.38, None), ('600146', datetime.date(2018, 3, 1), 22.97, 23.43, 23.19, 22.74, 47589.13, 0.27, 1.18, 22.906, 22.46, 21.911, 63372.73, 65530.59, 86026.07, None), ('600146', datetime.date(2018, 3, 2), 23.07, 23.31, 22.99, 22.9, 29311.3, -0.3, -1.29, 23.014, 22.593, 21.959, 54353.85, 61723.4, 84775.61, None), ('600146', datetime.date(2018, 3, 5), 22.85, 23.09, 23.02, 22.85, 22584.82, 0.05, 0.22, 23.028, 22.692, 22.03, 41359.87, 55470.37, 82485.04, None), ('600146', datetime.date(2018, 3, 6), 23.03, 23.53, 23.31, 22.94, 32341.61, 0.29, 1.26, 23.078, 22.821, 22.118, 35816.2, 49625.02, 81536.25, None), ('600146', datetime.date(2018, 3, 7), 23.4, 23.67, 23.56, 23.3, 54369.71, 0.25, 1.07, 23.214, 22.968, 22.211, 37239.31, 50533.7, 81377.3, None), ('600146', datetime.date(2018, 3, 8), 23.69, 25.4, 24.73, 23.62, 84806.8, 1.17, 4.97, 23.522, 23.214, 22.397, 44682.85, 54027.79, 77740.13, None), ('600146', datetime.date(2018, 3, 9), 24.96, 26.22, 26.11, 24.62, 89576.52, 1.36, 5.5, 24.146, 23.58, 22.729, 56735.89, 55544.87, 73247.42, None), ('600146', datetime.date(2018, 3, 12), 26.25, 26.9, 26.38, 25.8, 79046.05, 0.27, 1.03, 24.818, 23.923, 22.986, 68028.14, 54694.0, 66949.72, None), ('600146', datetime.date(2018, 3, 13), 26.4, 27.0, 26.87, 26.11, 61888.03, 0.43, 1.63, 25.53, 24.304, 23.263, 73937.42, 54876.81, 64188.91, None), ('600146', datetime.date(2018, 3, 14), 26.84, 27.36, 27.34, 26.63, 52967.01, 0.48, 1.79, 26.286, 24.75, 23.539, 73656.88, 55448.1, 61154.09, None), ('600146', datetime.date(2018, 3, 15), 27.18, 28.2, 28.12, 27.01, 71651.2, 0.8, 2.93, 26.964, 25.243, 23.852, 71025.76, 57854.31, 61692.45, None), ('600146', datetime.date(2018, 3, 16), 28.25, 28.65, 27.05, 26.4, 85748.08, -1.06, -3.77, 27.152, 25.649, 24.121, 70260.07, 63497.98, 62610.69, None), ('600146', datetime.date(2018, 3, 19), 26.7, 26.9, 25.43, 25.41, 91404.81, -1.75, -6.44, 26.962, 25.89, 24.291, 72731.83, 70379.98, 62925.18, None), ('600146', datetime.date(2018, 3, 20), 25.42, 25.96, 24.62, 24.6, 80632.63, -0.82, -3.22, 26.512, 26.021, 24.421, 76480.75, 75209.08, 62417.05, None), ('600146', datetime.date(2018, 3, 21), 24.88, 25.55, 24.32, 23.61, 199104.8, -0.34, -1.38, 25.908, 26.097, 24.533, 105708.3, 89682.59, 70108.14, None), ('600146', datetime.date(2018, 3, 22), 24.49, 24.63, 24.57, 23.61, 68495.86, 0.49, 2.04, 25.198, 26.081, 24.648, 105077.24, 88051.5, 71039.64, None), ('600146', datetime.date(2018, 3, 23), 24.1, 24.1, 22.09, 22.09, 124295.26, -2.45, -9.98, 24.206, 25.679, 24.63, 112786.67, 91523.37, 73534.12, None), ('600146', datetime.date(2018, 3, 26), 22.18, 23.4, 23.04, 22.09, 204747.52, 0.95, 4.3, 23.728, 25.345, 24.634, 135455.21, 104093.52, 79393.76, None), ('600146', datetime.date(2018, 3, 27), 23.46, 25.33, 25.0, 23.45, 123132.26, 1.97, 8.55, 23.804, 25.158, 24.731, 143955.14, 110217.94, 82547.38, None), ('600146', datetime.date(2018, 3, 28), 24.9, 25.48, 25.26, 24.81, 79882.46, 0.02, 0.08, 23.992, 24.95, 24.85, 120110.67, 112909.49, 84178.79, None), ('600146', datetime.date(2018, 3, 29), 24.9, 26.35, 25.5, 24.9, 81775.58, 0.24, 0.95, 24.178, 24.688, 24.966, 122766.62, 113921.93, 85888.12, None), ('600146', datetime.date(2018, 3, 30), 25.84, 26.29, 26.04, 25.23, 55717.02, 0.5, 1.96, 24.968, 24.587, 25.118, 109050.97, 110918.82, 87208.4, None), ('600146', datetime.date(2018, 4, 2), 26.1, 26.94, 26.51, 25.81, 48140.73, 0.41, 1.57, 25.662, 24.695, 25.293, 77729.61, 106592.41, 88486.2, None), ('600146', datetime.date(2018, 4, 3), 25.99, 26.2, 26.0, 25.53, 38522.75, -0.49, -1.85, 25.862, 24.833, 25.427, 60807.71, 102381.42, 88795.25, None), ('600146', datetime.date(2018, 4, 4), 26.3, 26.35, 26.12, 25.65, 31421.48, 0.13, 0.5, 26.034, 25.013, 25.555, 51115.51, 85613.09, 87647.84, None), ('600146', datetime.date(2018, 4, 9), 26.06, 28.3, 28.3, 25.38, 80726.02, 2.2, 8.43, 26.594, 25.386, 25.734, 50905.6, 86836.11, 87443.8, None), ('600146', datetime.date(2018, 4, 10), 28.46, 28.82, 28.15, 27.8, 86737.31, -0.07, -0.25, 27.016, 25.992, 25.836, 57109.66, 83080.31, 87301.84, None), ('600146', datetime.date(2018, 4, 11), 28.29, 28.55, 27.72, 27.61, 25385.58, -0.43, -1.53, 27.258, 26.46, 25.903, 52558.63, 65144.12, 84618.82, None), ('600146', datetime.date(2018, 4, 12), 27.85, 28.19, 27.66, 27.24, 34362.28, -0.09, -0.32, 27.59, 26.726, 25.942, 51726.53, 56267.12, 83242.53, None), ('600146', datetime.date(2018, 4, 13), 27.82, 28.15, 27.9, 27.3, 35293.76, 0.23, 0.83, 27.946, 26.99, 25.97, 52500.99, 51808.25, 82358.87, None), ('600146', datetime.date(2018, 4, 16), 27.7, 28.1, 27.74, 27.39, 45926.01, -0.06, -0.22, 27.834, 27.214, 25.951, 45540.99, 48223.29, 81072.61, None), ('600146', datetime.date(2018, 4, 17), 27.68, 27.98, 27.55, 27.46, 40229.3, -0.12, -0.43, 27.714, 27.365, 25.976, 36239.39, 46674.52, 78796.67, None), ('600146', datetime.date(2018, 4, 18), 27.73, 27.94, 27.83, 27.35, 33232.51, 0.22, 0.8, 27.736, 27.497, 26.096, 37808.77, 45183.7, 75888.06, None), ('600146', datetime.date(2018, 4, 19), 27.91, 27.97, 27.9, 27.39, 28099.05, 0.06, 0.22, 27.784, 27.687, 26.26, 36556.13, 44141.33, 73261.38, None), ('600146', datetime.date(2018, 4, 20), 27.7, 27.77, 27.57, 27.4, 29522.31, -0.15, -0.54, 27.718, 27.832, 26.423, 35401.84, 43951.41, 64782.25, None), ('600146', datetime.date(2018, 4, 23), 27.47, 27.65, 27.48, 27.1, 22449.9, -0.04, -0.14, 27.666, 27.75, 26.568, 30706.61, 38123.8, 62479.95, None), ('600146', datetime.date(2018, 4, 24), 27.41, 29.0, 28.58, 27.36, 40666.82, 1.18, 4.31, 27.872, 27.793, 26.893, 30794.12, 33516.75, 58298.53, None), ('600146', datetime.date(2018, 4, 25), 28.57, 29.48, 29.41, 28.4, 45871.5, 0.83, 2.9, 28.188, 27.962, 27.211, 33321.92, 35565.34, 50354.73, None), ('600146', datetime.date(2018, 4, 26), 29.37, 29.4, 27.8, 27.59, 37465.78, -1.58, -5.38, 28.168, 27.976, 27.351, 35195.26, 35875.69, 46071.41, None), ('600146', datetime.date(2018, 4, 27), 27.84, 29.24, 28.57, 25.3, 93802.62, 0.57, 2.04, 28.368, 28.043, 27.517, 48051.32, 41726.58, 46767.42, None), ('600146', datetime.date(2018, 5, 2), 28.45, 29.18, 28.85, 27.69, 88178.69, 0.22, 0.77, 28.642, 28.154, 27.684, 61197.08, 45951.85, 47087.57, None), ('600146', datetime.date(2018, 5, 3), 28.75, 28.95, 28.29, 27.73, 76207.13, -0.57, -1.98, 28.584, 28.228, 27.797, 68305.14, 49549.63, 48112.08, None), ('600146', datetime.date(2018, 5, 4), 28.35, 28.89, 28.28, 28.15, 31572.12, -0.02, -0.07, 28.358, 28.273, 27.885, 65445.27, 49383.59, 47283.65, None), ('600146', datetime.date(2018, 5, 7), 28.02, 28.18, 27.88, 26.82, 46668.54, -0.39, -1.38, 28.374, 28.271, 27.979, 67285.82, 51240.54, 47690.94, None), ('600146', datetime.date(2018, 5, 8), 27.8, 28.0, 27.18, 27.1, 30153.79, -0.83, -2.96, 28.096, 28.232, 28.032, 54556.05, 51303.69, 47627.55, None), ('600146', datetime.date(2018, 5, 9), 27.18, 27.23, 27.2, 26.55, 26239.46, 0.05, 0.18, 27.766, 28.204, 27.977, 42168.21, 51682.65, 44903.22, None), ('600146', datetime.date(2018, 5, 10), 27.59, 27.59, 27.0, 26.89, 14759.39, -0.2, -0.73, 27.508, 28.046, 27.92, 29878.66, 49091.9, 41304.33, None), ('600146', datetime.date(2018, 5, 11), 26.97, 27.35, 26.7, 26.69, 37981.58, -0.27, -1.0, 27.192, 27.775, 27.869, 31160.55, 48302.91, 41934.13, None), ('600146', datetime.date(2018, 5, 14), 26.65, 26.93, 26.67, 26.22, 15762.82, -0.26, -0.96, 26.95, 27.662, 27.819, 24979.41, 46132.61, 41004.15, None), ('600146', datetime.date(2018, 5, 15), 26.54, 26.56, 26.48, 26.0, 29357.58, -0.18, -0.68, 26.81, 27.453, 27.748, 24820.17, 39688.11, 40707.35, None), ('600146', datetime.date(2018, 5, 16), 26.48, 26.7, 26.43, 26.21, 18712.66, -0.05, -0.19, 26.656, 27.211, 27.683, 23314.81, 32741.51, 39346.68, None), ('600146', datetime.date(2018, 5, 17), 26.44, 26.48, 26.3, 26.03, 43368.66, -0.14, -0.53, 26.516, 27.012, 27.62, 29036.66, 29457.66, 39503.65, None), ('600146', datetime.date(2018, 5, 18), 26.59, 26.98, 26.92, 26.08, 66948.94, 0.65, 2.47, 26.56, 26.876, 27.575, 34830.13, 32995.34, 41189.47, None), ('600146', datetime.date(2018, 5, 21), 26.8, 27.4, 27.03, 26.76, 48467.75, 0.18, 0.67, 

In [46]:
pd.DataFrame(rows).head(5) # all data for each stock

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,600146,2016-10-31,33.60,34.26,33.95,33.30,23491.17,-0.11,-0.32,33.950,33.950,33.950,23491.17,23491.17,23491.17,None
1,600146,2016-11-01,33.99,34.29,33.80,33.51,22933.29,-0.14,-0.41,33.875,33.875,33.875,23212.23,23212.23,23212.23,None
2,600146,2016-11-02,33.99,33.99,33.62,33.33,21121.47,-0.22,-0.65,33.790,33.790,33.790,22515.31,22515.31,22515.31,None
3,600146,2016-11-03,33.65,33.70,33.35,33.02,29518.57,-0.27,-0.80,33.680,33.680,33.680,24266.13,24266.13,24266.13,None
4,600146,2016-11-04,33.46,33.46,32.63,32.61,38154.22,-0.72,-2.16,33.470,33.470,33.470,27043.74,27043.74,27043.74,None

## 3. func3: db_perstock_insertsql()

In [44]:
def db_perstock_insertsql(stock_code,cns_name):
    # func3:
    # #返回的是SQL插入语句
    sql_temp="insert into stocks values("
    sql_temp+="\'"+stock_code+"\'"+","+"\'"+cns_name+"\'"
    sql_temp +=");"
    return sql_temp
    pass

In [49]:
db_perstock_insertsql("603999", "读者传媒")

"insert into stocks values('603999','读者传媒');"

## 4. db_stocks_update(self):

In [50]:
len(todayall)

3690

In [55]:
def db_stocks_update():
    # func4:
    # 功能：根据gettodayall的情况插入原表中没的。。gettodayall中有的源表没的保留不删除#返回新增行数
    # 返回值：股票代码没找到、更新插入的数量：ans
    ans=0
    conn = psycopg2.connect(database="brad_particle", user="postgres", password=311266, host="127.0.0.1", port="5432")
    cur = conn.cursor()
#     self.get_today_all()

    for i in range(0,len(todayall)):
        sql_temp='''select * from stocks where stock_code='''
        sql_temp+="\'"+todayall["code"][i]+"\';"
        print ("sql_temp", sql_temp)
        cur.execute(sql_temp)
        rows=cur.fetchall()
        if(len(rows)==0):
            #如果股票代码没找到就插
            ans+=1
            print("Peeking todayall:", i)
            print("code:", todayall["code"][i])
            print("name:", todayall["name"][i])
            cur.execute(db_perstock_insertsql(todayall["code"][i],todayall["name"][i]))
            pass
    conn.commit()
    conn.close()
    print("db_stocks_update finish")
    return ans

In [57]:
db_stocks_update()

sql_temp select * from stocks where stock_code='603999';
sql_temp select * from stocks where stock_code='603998';
sql_temp select * from stocks where stock_code='603997';
sql_temp select * from stocks where stock_code='603996';
sql_temp select * from stocks where stock_code='603993';
sql_temp select * from stocks where stock_code='603991';
sql_temp select * from stocks where stock_code='603990';
sql_temp select * from stocks where stock_code='603989';
sql_temp select * from stocks where stock_code='603988';
sql_temp select * from stocks where stock_code='603987';
sql_temp select * from stocks where stock_code='603986';
sql_temp select * from stocks where stock_code='603985';
sql_temp select * from stocks where stock_code='603980';
sql_temp select * from stocks where stock_code='603979';
sql_temp select * from stocks where stock_code='603978';
sql_temp select * from stocks where stock_code='603977';
sql_temp select * from stocks where stock_code='603976';
sql_temp select * from stocks where stock_code='603970';
sql_temp select * from stocks where stock_code='603969';
sql_temp select * from stocks where stock_code='603968';
sql_temp select * from stocks where stock_code='603967';
sql_temp select * from stocks where stock_code='603966';
sql_temp select * from stocks where stock_code='603963';
sql_temp select * from stocks where stock_code='603960';
sql_temp select * from stocks where stock_code='603959';
sql_temp select * from stocks where stock_code='603958';
sql_temp select * from stocks where stock_code='603956';
sql_temp select * from stocks where stock_code='603955';
sql_temp select * from stocks where stock_code='603939';
sql_temp select * from stocks where stock_code='603938';
sql_temp select * from stocks where stock_code='603937';
sql_temp select * from stocks where stock_code='603936';
sql_temp select * from stocks where stock_code='603933';
sql_temp select * from stocks where stock_code='603929';
sql_temp select * from stocks where stock_code='603928';
sql_temp select * from stocks where stock_code='603926';
sql_temp select * from stocks where stock_code='603922';
sql_temp select * from stocks where stock_code='603920';
sql_temp select * from stocks where stock_code='603919';
sql_temp select * from stocks where stock_code='603918';
sql_temp select * from stocks where stock_code='603917';
sql_temp select * from stocks where stock_code='603916';
sql_temp select * from stocks where stock_code='603912';
sql_temp select * from stocks where stock_code='603909';
sql_temp select * from stocks where stock_code='603908';
sql_temp select * from stocks where stock_code='603906';
sql_temp select * from stocks where stock_code='603903';
sql_temp select * from stocks where stock_code='603901';
sql_temp select * from stocks where stock_code='603900';
sql_temp select * from stocks where stock_code='603899';
sql_temp select * from stocks where stock_code='603898';
sql_temp select * from stocks where stock_code='603897';
sql_temp select * from stocks where stock_code='603896';
sql_temp select * from stocks where stock_code='603895';
sql_temp select * from stocks where stock_code='603890';
sql_temp select * from stocks where stock_code='603889';
sql_temp select * from stocks where stock_code='603888';
sql_temp select * from stocks where stock_code='603887';
sql_temp select * from stocks where stock_code='603886';
sql_temp select * from stocks where stock_code='603885';
sql_temp select * from stocks where stock_code='603883';
sql_temp select * from stocks where stock_code='603882';
sql_temp select * from stocks where stock_code='603881';
sql_temp select * from stocks where stock_code='603880';
sql_temp select * from stocks where stock_code='603879';
sql_temp select * from stocks where stock_code='603878';
sql_temp select * from stocks where stock_code='603877';
sql_temp select * from stocks where stock_code='603876';
sql_temp select * from stocks where stock_code='603871';
sql_temp select * from stocks where stock_code='603869';
sql_temp select * from stocks where stock_code='603868';
sql_temp select * from stocks where stock_code='603866';
sql_temp select * from stocks where stock_code='603861';
sql_temp select * from stocks where stock_code='603860';
sql_temp select * from stocks where stock_code='603859';
sql_temp select * from stocks where stock_code='603858';
sql_temp select * from stocks where stock_code='603856';
sql_temp select * from stocks where stock_code='603855';
sql_temp select * from stocks where stock_code='603848';
sql_temp select * from stocks where stock_code='603843';
sql_temp select * from stocks where stock_code='603839';
sql_temp select * from stocks where stock_code='603838';
sql_temp select * from stocks where stock_code='603833';
sql_temp select * from stocks where stock_code='603829';
sql_temp select * from stocks where stock_code='603828';
sql_temp select * from stocks where stock_code='603826';
sql_temp select * from stocks where stock_code='603825';
sql_temp select * from stocks where stock_code='603823';
sql_temp select * from stocks where stock_code='603822';
sql_temp select * from stocks where stock_code='603819';
sql_temp select * from stocks where stock_code='603818';
sql_temp select * from stocks where stock_code='603817';
sql_temp select * from stocks where stock_code='603816';
sql_temp select * from stocks where stock_code='603813';
sql_temp select * from stocks where stock_code='603811';
sql_temp select * from stocks where stock_code='603810';
sql_temp select * from stocks where stock_code='603809';
sql_temp select * from stocks where stock_code='603808';
sql_temp select * from stocks where stock_code='603806';
sql_temp select * from stocks where stock_code='603803';
sql_temp select * from stocks where stock_code='603801';
sql_temp select * from stocks where stock_code='603800';
sql_temp select * from stocks where stock_code='603799';
sql_temp select * from stocks where stock_code='603798';
sql_temp select * from stocks where stock_code='603797';
sql_temp select * from stocks where stock_code='603790';
sql_temp select * from stocks where stock_code='603789';
sql_temp select * from stocks where stock_code='603788';
sql_temp select * from stocks where stock_code='603787';
sql_temp select * from stocks where stock_code='603779';
sql_temp select * from stocks where stock_code='603778';
sql_temp select * from stocks where stock_code='603777';
sql_temp select * from stocks where stock_code='603776';
sql_temp select * from stocks where stock_code='603773';
sql_temp select * from stocks where stock_code='603768';
sql_temp select * from stocks where stock_code='603767';
sql_temp select * from stocks where stock_code='603766';
sql_temp select * from stocks where stock_code='603758';
sql_temp select * from stocks where stock_code='603757';
sql_temp select * from stocks where stock_code='603739';
sql_temp select * from stocks where stock_code='603738';
sql_temp select * from stocks where stock_code='603737';
sql_temp select * from stocks where stock_code='603733';
sql_temp select * from stocks where stock_code='603730';
sql_temp select * from stocks where stock_code='603729';
sql_temp select * from stocks where stock_code='603728';
sql_temp select * from stocks where stock_code='603727';
sql_temp select * from stocks where stock_code='603726';
sql_temp select * from stocks where stock_code='603725';
sql_temp select * from stocks where stock_code='603722';
sql_temp select * from stocks where stock_code='603721';
sql_temp select * from stocks where stock_code='603718';
sql_temp select * from stocks where stock_code='603717';
sql_temp select * from stocks where stock_code='603716';
sql_temp select * from stocks where stock_code='603713';
sql_temp select * from stocks where stock_code='603712';
sql_temp select * from stocks where stock_code='603711';
sql_temp select * from stocks where stock_code='603709';
sql_temp select * from stocks where stock_code='603708';
sql_temp select * from stocks where stock_code='603707';
sql_temp select * from stocks where stock_code='603706';
sql_temp select * from stocks where stock_code='603703';
sql_temp select * from stocks where stock_code='603701';
sql_temp select * from stocks where stock_code='603700';
sql_temp select * from stocks where stock_code='603699';
sql_temp select * from stocks where stock_code='603698';
sql_temp select * from stocks where stock_code='603696';
sql_temp select * from stocks where stock_code='603693';
sql_temp select * from stocks where stock_code='603690';
sql_temp select * from stocks where stock_code='603689';
sql_temp select * from stocks where stock_code='603688';
sql_temp select * from stocks where stock_code='603686';
sql_temp select * from stocks where stock_code='603685';
sql_temp select * from stocks where stock_code='603683';
sql_temp select * from stocks where stock_code='603681';
sql_temp select * from stocks where stock_code='603680';
sql_temp select * from stocks where stock_code='603679';
sql_temp select * from stocks where stock_code='603678';
sql_temp select * from stocks where stock_code='603677';
sql_temp select * from stocks where stock_code='603676';
sql_temp select * from stocks where stock_code='603669';
sql_temp select * from stocks where stock_code='603668';
sql_temp select * from stocks where stock_code='603667';
sql_temp select * from stocks where stock_code='603666';
sql_temp select * from stocks where stock_code='603665';
sql_temp select * from stocks where stock_code='603663';
sql_temp select * from stocks where stock_code='603661';
sql_temp select * from stocks where stock_code='603660';
sql_temp select * from stocks where stock_code='603659';
sql_temp select * from stocks where stock_code='603658';
sql_temp select * from stocks where stock_code='603657';
sql_temp select * from stocks where stock_code='603656';
sql_temp select * from stocks where stock_code='603655';
sql_temp select * from stocks where stock_code='603650';
sql_temp select * from stocks where stock_code='603648';
sql_temp select * from stocks where stock_code='603639';
sql_temp select * from stocks where stock_code='603638';
sql_temp select * from stocks where stock_code='603637';
sql_temp select * from stocks where stock_code='603636';
sql_temp select * from stocks where stock_code='603633';
sql_temp select * from stocks where stock_code='603630';
sql_temp select * from stocks where stock_code='603629';
sql_temp select * from stocks where stock_code='603628';
sql_temp select * from stocks where stock_code='603626';
sql_temp select * from stocks where stock_code='603619';
sql_temp select * from stocks where stock_code='603618';
sql_temp select * from stocks where stock_code='603617';
sql_temp select * from stocks where stock_code='603616';
sql_temp select * from stocks where stock_code='603615';
sql_temp select * from stocks where stock_code='603612';
sql_temp select * from stocks where stock_code='603611';
sql_temp select * from stocks where stock_code='603609';
sql_temp select * from stocks where stock_code='603608';
sql_temp select * from stocks where stock_code='603607';
sql_temp select * from stocks where stock_code='603606';
sql_temp select * from stocks where stock_code='603605';
sql_temp select * from stocks where stock_code='603603';
sql_temp select * from stocks where stock_code='603602';
sql_temp select * from stocks where stock_code='603601';
sql_temp select * from stocks where stock_code='603600';
sql_temp select * from stocks where stock_code='603599';
sql_temp select * from stocks where stock_code='603598';
sql_temp select * from stocks where stock_code='603596';
sql_temp select * from stocks where stock_code='603595';
sql_temp select * from stocks where stock_code='603590';
sql_temp select * from stocks where stock_code='603589';
sql_temp select * from stocks where stock_code='603588';
sql_temp select * from stocks where stock_code='603587';
sql_temp select * from stocks where stock_code='603586';
sql_temp select * from stocks where stock_code='603585';
sql_temp select * from stocks where stock_code='603583';
sql_temp select * from stocks where stock_code='603580';
sql_temp select * from stocks where stock_code='603579';
sql_temp select * from stocks where stock_code='603578';
sql_temp select * from stocks where stock_code='603577';
sql_temp select * from stocks where stock_code='603569';
sql_temp select * from stocks where stock_code='603568';
sql_temp select * from stocks where stock_code='603567';
sql_temp select * from stocks where stock_code='603566';
sql_temp select * from stocks where stock_code='603559';
sql_temp select * from stocks where stock_code='603558';
sql_temp select * from stocks where stock_code='603557';
sql_temp select * from stocks where stock_code='603556';
sql_temp select * from stocks where stock_code='603555';
sql_temp select * from stocks where stock_code='603538';
sql_temp select * from stocks where stock_code='603536';
sql_temp select * from stocks where stock_code='603535';
sql_temp select * from stocks where stock_code='603533';
sql_temp select * from stocks where stock_code='603528';
sql_temp select * from stocks where stock_code='603527';
sql_temp select * from stocks where stock_code='603520';
sql_temp select * from stocks where stock_code='603519';
sql_temp select * from stocks where stock_code='603518';
sql_temp select * from stocks where stock_code='603517';
sql_temp select * from stocks where stock_code='603516';
sql_temp select * from stocks where stock_code='603515';
sql_temp select * from stocks where stock_code='603508';
sql_temp select * from stocks where stock_code='603507';
sql_temp select * from stocks where stock_code='603506';
sql_temp select * from stocks where stock_code='603505';
sql_temp select * from stocks where stock_code='603501';
sql_temp select * from stocks where stock_code='603500';
sql_temp select * from stocks where stock_code='603499';
sql_temp select * from stocks where stock_code='603496';
sql_temp select * from stocks where stock_code='603488';
sql_temp select * from stocks where stock_code='603486';
sql_temp select * from stocks where stock_code='603477';
sql_temp select * from stocks where stock_code='603466';
sql_temp select * from stocks where stock_code='603458';
sql_temp select * from stocks where stock_code='603456';
sql_temp select * from stocks where stock_code='603444';
sql_temp select * from stocks where stock_code='603429';
sql_temp select * from stocks where stock_code='603421';
sql_temp select * from stocks where stock_code='603416';
sql_temp select * from stocks where stock_code='603399';
sql_temp select * from stocks where stock_code='603398';
sql_temp select * from stocks where stock_code='603396';
sql_temp select * from stocks where stock_code='603393';
sql_temp select * from stocks where stock_code='603389';
sql_temp select * from stocks where stock_code='603388';
sql_temp select * from stocks where stock_code='603387';
sql_temp select * from stocks where stock_code='603386';
sql_temp select * from stocks where stock_code='603385';
sql_temp select * from stocks where stock_code='603383';
sql_temp select * from stocks where stock_code='603380';
sql_temp select * from stocks where stock_code='603379';
sql_temp select * from stocks where stock_code='603378';
sql_temp select * from stocks where stock_code='603377';
sql_temp select * from stocks where stock_code='603369';
sql_temp select * from stocks where stock_code='603368';
sql_temp select * from stocks where stock_code='603367';
sql_temp select * from stocks where stock_code='603366';
sql_temp select * from stocks where stock_code='603365';
sql_temp select * from stocks where stock_code='603363';
sql_temp select * from stocks where stock_code='603360';
sql_temp select * from stocks where stock_code='603359';
sql_temp select * from stocks where stock_code='603358';
sql_temp select * from stocks where stock_code='603357';
sql_temp select * from stocks where stock_code='603356';
sql_temp select * from stocks where stock_code='603355';
sql_temp select * from stocks where stock_code='603351';
sql_temp select * from stocks where stock_code='603348';
sql_temp select * from stocks where stock_code='603345';
sql_temp select * from stocks where stock_code='603339';
sql_temp select * from stocks where stock_code='603338';
sql_temp select * from stocks where stock_code='603337';
sql_temp select * from stocks where stock_code='603336';
sql_temp select * from stocks where stock_code='603335';
sql_temp select * from stocks where stock_code='603333';
sql_temp select * from stocks where stock_code='603332';
sql_temp select * from stocks where stock_code='603331';
sql_temp select * from stocks where stock_code='603330';
sql_temp select * from stocks where stock_code='603329';
sql_temp select * from stocks where stock_code='603328';
sql_temp select * from stocks where stock_code='603326';
sql_temp select * from stocks where stock_code='603323';
sql_temp select * from stocks where stock_code='603322';
sql_temp select * from stocks where stock_code='603321';
sql_temp select * from stocks where stock_code='603320';
sql_temp select * from stocks where stock_code='603319';
sql_temp select * from stocks where stock_code='603318';
sql_temp select * from stocks where stock_code='603317';
sql_temp select * from stocks where stock_code='603316';
sql_temp select * from stocks where stock_code='603315';
sql_temp select * from stocks where stock_code='603313';
sql_temp select * from stocks where stock_code='603311';
sql_temp select * from stocks where stock_code='603309';
sql_temp select * from stocks where stock_code='603308';
sql_temp select * from stocks where stock_code='603306';
sql_temp select * from stocks where stock_code='603305';
sql_temp select * from stocks where stock_code='603303';
sql_temp select * from stocks where stock_code='603301';
sql_temp select * from stocks where stock_code='603300';
sql_temp select * from stocks where stock_code='603299';
sql_temp select * from stocks where stock_code='603298';
sql_temp select * from stocks where stock_code='603297';
sql_temp select * from stocks where stock_code='603289';
sql_temp select * from stocks where stock_code='603288';
sql_temp select * from stocks where stock_code='603286';
sql_temp select * from stocks where stock_code='603283';
sql_temp select * from stocks where stock_code='603278';
sql_temp select * from stocks where stock_code='603277';
sql_temp select * from stocks where stock_code='603269';
sql_temp select * from stocks where stock_code='603268';
sql_temp select * from stocks where stock_code='603266';
sql_temp select * from stocks where stock_code='603260';
sql_temp select * from stocks where stock_code='603259';
sql_temp select * from stocks where stock_code='603258';
sql_temp select * from stocks where stock_code='603239';
sql_temp select * from stocks where stock_code='603238';
sql_temp select * from stocks where stock_code='603233';
sql_temp select * from stocks where stock_code='603232';
sql_temp select * from stocks where stock_code='603229';
sql_temp select * from stocks where stock_code='603228';
sql_temp select * from stocks where stock_code='603227';
sql_temp select * from stocks where stock_code='603226';
sql_temp select * from stocks where stock_code='603225';

sql_temp select * from stocks where stock_code='603223';
sql_temp select * from stocks where stock_code='603222';
sql_temp select * from stocks where stock_code='603220';
sql_temp select * from stocks where stock_code='603218';
sql_temp select * from stocks where stock_code='603214';
sql_temp select * from stocks where stock_code='603208';
sql_temp select * from stocks where stock_code='603203';
sql_temp select * from stocks where stock_code='603200';
sql_temp select * from stocks where stock_code='603199';
sql_temp select * from stocks where stock_code='603198';
sql_temp select * from stocks where stock_code='603197';
sql_temp select * from stocks where stock_code='603196';
sql_temp select * from stocks where stock_code='603192';
sql_temp select * from stocks where stock_code='603189';
sql_temp select * from stocks where stock_code='603188';
sql_temp select * from stocks where stock_code='603187';
sql_temp select * from stocks where stock_code='603186';
sql_temp select * from stocks where stock_code='603185';
sql_temp select * from stocks where stock_code='603183';
sql_temp select * from stocks where stock_code='603181';
sql_temp select * from stocks where stock_code='603180';
sql_temp select * from stocks where stock_code='603179';
sql_temp select * from stocks where stock_code='603178';
sql_temp select * from stocks where stock_code='603177';
sql_temp select * from stocks where stock_code='603169';
sql_temp select * from stocks where stock_code='603168';
sql_temp select * from stocks where stock_code='603167';
sql_temp select * from stocks where stock_code='603166';
sql_temp select * from stocks where stock_code='603165';
sql_temp select * from stocks where stock_code='603161';
sql_temp select * from stocks where stock_code='603160';
sql_temp select * from stocks where stock_code='603159';
sql_temp select * from stocks where stock_code='603158';
sql_temp select * from stocks where stock_code='603157';
sql_temp select * from stocks where stock_code='603156';
sql_temp select * from stocks where stock_code='603139';
sql_temp select * from stocks where stock_code='603138';
sql_temp select * from stocks where stock_code='603136';
sql_temp select * from stocks where stock_code='603133';
sql_temp select * from stocks where stock_code='603131';
sql_temp select * from stocks where stock_code='603129';
sql_temp select * from stocks where stock_code='603128';
sql_temp select * from stocks where stock_code='603127';
sql_temp select * from stocks where stock_code='603126';
sql_temp select * from stocks where stock_code='603123';
sql_temp select * from stocks where stock_code='603121';
sql_temp select * from stocks where stock_code='603118';
sql_temp select * from stocks where stock_code='603117';
sql_temp select * from stocks where stock_code='603116';
sql_temp select * from stocks where stock_code='603113';
sql_temp select * from stocks where stock_code='603111';
sql_temp select * from stocks where stock_code='603110';
sql_temp select * from stocks where stock_code='603108';
sql_temp select * from stocks where stock_code='603106';
sql_temp select * from stocks where stock_code='603105';
sql_temp select * from stocks where stock_code='603103';
sql_temp select * from stocks where stock_code='603101';
sql_temp select * from stocks where stock_code='603100';
sql_temp select * from stocks where stock_code='603099';
sql_temp select * from stocks where stock_code='603098';
sql_temp select * from stocks where stock_code='603096';
sql_temp select * from stocks where stock_code='603090';
sql_temp select * from stocks where stock_code='603089';
sql_temp select * from stocks where stock_code='603088';
sql_temp select * from stocks where stock_code='603086';
sql_temp select * from stocks where stock_code='603085';
sql_temp select * from stocks where stock_code='603083';
sql_temp select * from stocks where stock_code='603081';
sql_temp select * from stocks where stock_code='603080';
sql_temp select * from stocks where stock_code='603079';
sql_temp select * from stocks where stock_code='603078';
sql_temp select * from stocks where stock_code='603077';
sql_temp select * from stocks where stock_code='603076';
sql_temp select * from stocks where stock_code='603069';
sql_temp select * from stocks where stock_code='603068';
sql_temp select * from stocks where stock_code='603067';
sql_temp select * from stocks where stock_code='603066';
sql_temp select * from stocks where stock_code='603063';
sql_temp select * from stocks where stock_code='603060';
sql_temp select * from stocks where stock_code='603059';
sql_temp select * from stocks where stock_code='603058';
sql_temp select * from stocks where stock_code='603056';
sql_temp select * from stocks where stock_code='603055';
sql_temp select * from stocks where stock_code='603050';
sql_temp select * from stocks where stock_code='603045';
sql_temp select * from stocks where stock_code='603043';
sql_temp select * from stocks where stock_code='603042';
sql_temp select * from stocks where stock_code='603041';
sql_temp select * from stocks where stock_code='603040';
sql_temp select * from stocks where stock_code='603039';
sql_temp select * from stocks where stock_code='603038';
sql_temp select * from stocks where stock_code='603037';
sql_temp select * from stocks where stock_code='603036';
sql_temp select * from stocks where stock_code='603035';
sql_temp select * from stocks where stock_code='603033';
sql_temp select * from stocks where stock_code='603032';
sql_temp select * from stocks where stock_code='603031';
sql_temp select * from stocks where stock_code='603030';
sql_temp select * from stocks where stock_code='603029';
sql_temp select * from stocks where stock_code='603028';
sql_temp select * from stocks where stock_code='603027';
sql_temp select * from stocks where stock_code='603026';
sql_temp select * from stocks where stock_code='603025';
sql_temp select * from stocks where stock_code='603023';
sql_temp select * from stocks where stock_code='603022';
sql_temp select * from stocks where stock_code='603021';
sql_temp select * from stocks where stock_code='603020';
sql_temp select * from stocks where stock_code='603019';
sql_temp select * from stocks where stock_code='603018';
sql_temp select * from stocks where stock_code='603017';
sql_temp select * from stocks where stock_code='603016';
sql_temp select * from stocks where stock_code='603015';
sql_temp select * from stocks where stock_code='603013';
sql_temp select * from stocks where stock_code='603012';
sql_temp select * from stocks where stock_code='603011';
sql_temp select * from stocks where stock_code='603010';
sql_temp select * from stocks where stock_code='603009';
sql_temp select * from stocks where stock_code='603008';
sql_temp select * from stocks where stock_code='603007';
sql_temp select * from stocks where stock_code='603006';
sql_temp select * from stocks where stock_code='603005';
sql_temp select * from stocks where stock_code='603003';
sql_temp select * from stocks where stock_code='603002';
sql_temp select * from stocks where stock_code='603001';
sql_temp select * from stocks where stock_code='603000';
sql_temp select * from stocks where stock_code='601999';
sql_temp select * from stocks where stock_code='601998';
sql_temp select * from stocks where stock_code='601997';
sql_temp select * from stocks where stock_code='601996';
sql_temp select * from stocks where stock_code='601992';
sql_temp select * from stocks where stock_code='601991';
sql_temp select * from stocks where stock_code='601990';
sql_temp select * from stocks where stock_code='601989';
sql_temp select * from stocks where stock_code='601988';
sql_temp select * from stocks where stock_code='601985';
sql_temp select * from stocks where stock_code='601975';
sql_temp select * from stocks where stock_code='601969';
sql_temp select * from stocks where stock_code='601968';
sql_temp select * from stocks where stock_code='601966';
sql_temp select * from stocks where stock_code='601965';
sql_temp select * from stocks where stock_code='601958';
sql_temp select * from stocks where stock_code='601952';
sql_temp select * from stocks where stock_code='601949';
sql_temp select * from stocks where stock_code='601939';
sql_temp select * from stocks where stock_code='601933';
sql_temp select * from stocks where stock_code='601929';
sql_temp select * from stocks where stock_code='601928';
sql_temp select * from stocks where stock_code='601919';
sql_temp select * from stocks where stock_code='601918';
sql_temp select * from stocks where stock_code='601908';
sql_temp select * from stocks where stock_code='601901';
sql_temp select * from stocks where stock_code='601900';
sql_temp select * from stocks where stock_code='601899';
sql_temp select * from stocks where stock_code='601898';
sql_temp select * from stocks where stock_code='601890';
sql_temp select * from stocks where stock_code='601888';
sql_temp select * from stocks where stock_code='601886';
sql_temp select * from stocks where stock_code='601882';
sql_temp select * from stocks where stock_code='601881';
sql_temp select * from stocks where stock_code='601880';
sql_temp select * from stocks where stock_code='601878';
sql_temp select * from stocks where stock_code='601877';
sql_temp select * from stocks where stock_code='601872';
sql_temp select * from stocks where stock_code='601869';
sql_temp select * from stocks where stock_code='601866';
sql_temp select * from stocks where stock_code='601865';
sql_temp select * from stocks where stock_code='601860';
sql_temp select * from stocks where stock_code='601858';
sql_temp select * from stocks where stock_code='601857';
sql_temp select * from stocks where stock_code='601838';
sql_temp select * from stocks where stock_code='601828';
sql_temp select * from stocks where stock_code='601818';
sql_temp select * from stocks where stock_code='601811';
sql_temp select * from stocks where stock_code='601808';
sql_temp select * from stocks where stock_code='601801';
sql_temp select * from stocks where stock_code='601800';
sql_temp select * from stocks where stock_code='601799';
sql_temp select * from stocks where stock_code='601798';
sql_temp select * from stocks where stock_code='601789';
sql_temp select * from stocks where stock_code='601788';
sql_temp select * from stocks where stock_code='601777';
sql_temp select * from stocks where stock_code='601766';
sql_temp select * from stocks where stock_code='601727';
sql_temp select * from stocks where stock_code='601718';
sql_temp select * from stocks where stock_code='601717';
sql_temp select * from stocks where stock_code='601700';
sql_temp select * from stocks where stock_code='601699';
sql_temp select * from stocks where stock_code='601689';
sql_temp select * from stocks where stock_code='601688';
sql_temp select * from stocks where stock_code='601678';
sql_temp select * from stocks where stock_code='601677';
sql_temp select * from stocks where stock_code='601669';
sql_temp select * from stocks where stock_code='601668';
sql_temp select * from stocks where stock_code='601666';
sql_temp select * from stocks where stock_code='601636';
sql_temp select * from stocks where stock_code='601633';
sql_temp select * from stocks where stock_code='601628';
sql_temp select * from stocks where stock_code='601619';
sql_temp select * from stocks where stock_code='601618';
sql_temp select * from stocks where stock_code='601616';
sql_temp select * from stocks where stock_code='601615';
sql_temp select * from stocks where stock_code='601611';
sql_temp select * from stocks where stock_code='601608';
sql_temp select * from stocks where stock_code='601607';
sql_temp select * from stocks where stock_code='601606';
sql_temp select * from stocks where stock_code='601601';
sql_temp select * from stocks where stock_code='601600';
sql_temp select * from stocks where stock_code='601599';
sql_temp select * from stocks where stock_code='601598';
sql_temp select * from stocks where stock_code='601595';
sql_temp select * from stocks where stock_code='601588';
sql_temp select * from stocks where stock_code='601579';
sql_temp select * from stocks where stock_code='601577';
sql_temp select * from stocks where stock_code='601567';
sql_temp select * from stocks where stock_code='601566';
sql_temp select * from stocks where stock_code='601558';
sql_temp select * from stocks where stock_code='601555';
sql_temp select * from stocks where stock_code='601519';
sql_temp select * from stocks where stock_code='601518';
sql_temp select * from stocks where stock_code='601515';
sql_temp select * from stocks where stock_code='601500';
sql_temp select * from stocks where stock_code='601398';
sql_temp select * from stocks where stock_code='601390';
sql_temp select * from stocks where stock_code='601388';
sql_temp select * from stocks where stock_code='601377';
sql_temp select * from stocks where stock_code='601375';
sql_temp select * from stocks where stock_code='601369';
sql_temp select * from stocks where stock_code='601368';
sql_temp select * from stocks where stock_code='601366';
sql_temp select * from stocks where stock_code='601360';
sql_temp select * from stocks where stock_code='601339';
sql_temp select * from stocks where stock_code='601336';
sql_temp select * from stocks where stock_code='601333';
sql_temp select * from stocks where stock_code='601330';
sql_temp select * from stocks where stock_code='601328';
sql_temp select * from stocks where stock_code='601326';
sql_temp select * from stocks where stock_code='601319';
sql_temp select * from stocks where stock_code='601318';
sql_temp select * from stocks where stock_code='601311';
sql_temp select * from stocks where stock_code='601298';
sql_temp select * from stocks where stock_code='601288';
sql_temp select * from stocks where stock_code='601258';
sql_temp select * from stocks where stock_code='601238';
sql_temp select * from stocks where stock_code='601233';
sql_temp select * from stocks where stock_code='601231';
sql_temp select * from stocks where stock_code='601229';
sql_temp select * from stocks where stock_code='601228';
sql_temp select * from stocks where stock_code='601226';
sql_temp select * from stocks where stock_code='601225';
sql_temp select * from stocks where stock_code='601222';
sql_temp select * from stocks where stock_code='601218';
sql_temp select * from stocks where stock_code='601216';
sql_temp select * from stocks where stock_code='601212';
sql_temp select * from stocks where stock_code='601211';
sql_temp select * from stocks where stock_code='601208';
sql_temp select * from stocks where stock_code='601200';
sql_temp select * from stocks where stock_code='601199';
sql_temp select * from stocks where stock_code='601198';
sql_temp select * from stocks where stock_code='601188';
sql_temp select * from stocks where stock_code='601186';
sql_temp select * from stocks where stock_code='601179';
sql_temp select * from stocks where stock_code='601177';
sql_temp select * from stocks where stock_code='601169';
sql_temp select * from stocks where stock_code='601168';
sql_temp select * from stocks where stock_code='601166';
sql_temp select * from stocks where stock_code='601163';
sql_temp select * from stocks where stock_code='601162';
sql_temp select * from stocks where stock_code='601158';
sql_temp select * from stocks where stock_code='601155';
sql_temp select * from stocks where stock_code='601139';
sql_temp select * from stocks where stock_code='601138';
sql_temp select * from stocks where stock_code='601137';
sql_temp select * from stocks where stock_code='601128';
sql_temp select * from stocks where stock_code='601127';
sql_temp select * from stocks where stock_code='601126';
sql_temp select * from stocks where stock_code='601118';
sql_temp select * from stocks where stock_code='601117';
sql_temp select * from stocks where stock_code='601116';
sql_temp select * from stocks where stock_code='601113';
sql_temp select * from stocks where stock_code='601111';
sql_temp select * from stocks where stock_code='601108';
sql_temp select * from stocks where stock_code='601107';
sql_temp select * from stocks where stock_code='601106';
sql_temp select * from stocks where stock_code='601101';
sql_temp select * from stocks where stock_code='601100';
sql_temp select * from stocks where stock_code='601099';
sql_temp select * from stocks where stock_code='601098';
sql_temp select * from stocks where stock_code='601088';
sql_temp select * from stocks where stock_code='601086';
sql_temp select * from stocks where stock_code='601069';
sql_temp select * from stocks where stock_code='601068';
sql_temp select * from stocks where stock_code='601066';
sql_temp select * from stocks where stock_code='601058';
sql_temp select * from stocks where stock_code='601038';
sql_temp select * from stocks where stock_code='601028';
sql_temp select * from stocks where stock_code='601021';
sql_temp select * from stocks where stock_code='601020';
sql_temp select * from stocks where stock_code='601019';
sql_temp select * from stocks where stock_code='601018';
sql_temp select * from stocks where stock_code='601016';
sql_temp select * from stocks where stock_code='601015';
sql_temp select * from stocks where stock_code='601012';
sql_temp select * from stocks where stock_code='601011';
sql_temp select * from stocks where stock_code='601010';
sql_temp select * from stocks where stock_code='601009';
sql_temp select * from stocks where stock_code='601008';
sql_temp select * from stocks where stock_code='601007';
sql_temp select * from stocks where stock_code='601006';
sql_temp select * from stocks where stock_code='601005';
sql_temp select * from stocks where stock_code='601003';
sql_temp select * from stocks where stock_code='601002';
sql_temp select * from stocks where stock_code='601001';
sql_temp select * from stocks where stock_code='601000';
sql_temp select * from stocks where stock_code='600999';
sql_temp select * from stocks where stock_code='600998';
sql_temp select * from stocks where stock_code='600997';
sql_temp select * from stocks where stock_code='600996';
sql_temp select * from stocks where stock_code='600995';
sql_temp select * from stocks where stock_code='600993';
sql_temp select * from stocks where stock_code='600992';
sql_temp select * from stocks where stock_code='600990';
sql_temp select * from stocks where stock_code='600988';
sql_temp select * from stocks where stock_code='600987';
sql_temp select * from stocks where stock_code='600986';
sql_temp select * from stocks where stock_code='600985';
sql_temp select * from stocks where stock_code='600984';
sql_temp select * from stocks where stock_code='600983';
sql_temp select * from stocks where stock_code='600982';
sql_temp select * from stocks where stock_code='600981';
sql_temp select * from stocks where stock_code='600980';
sql_temp select * from stocks where stock_code='600979';
sql_temp select * from stocks where stock_code='600978';
sql_temp select * from stocks where stock_code='600977';
sql_temp select * from stocks where stock_code='600976';
sql_temp select * from stocks where stock_code='600975';
sql_temp select * from stocks where stock_code='600973';
sql_temp select * from stocks where stock_code='600971';
sql_temp select * from stocks where stock_code='600970';
sql_temp select * from stocks where stock_code='600969';
sql_temp select * from stocks where stock_code='600967';
sql_temp select * from stocks where stock_code='600966';
sql_temp select * from stocks where stock_code='600965';
sql_temp select * from stocks where stock_code='600963';
sql_temp select * from stocks where stock_code='600962';
sql_temp select * from stocks where stock_code='600961';
sql_temp select * from stocks where stock_code='600960';
sql_temp select * from stocks where stock_code='600959';
sql_temp select * from stocks where stock_code='600958';
sql_temp select * from stocks where stock_code='600939';
sql_temp select * from stocks where stock_code='600936';

sql_temp select * from stocks where stock_code='600529';
sql_temp select * from stocks where stock_code='600528';
sql_temp select * from stocks where stock_code='600527';
sql_temp select * from stocks where stock_code='600526';
sql_temp select * from stocks where stock_code='600525';
sql_temp select * from stocks where stock_code='600523';
sql_temp select * from stocks where stock_code='600522';
sql_temp select * from stocks where stock_code='600521';
sql_temp select * from stocks where stock_code='600520';
sql_temp select * from stocks where stock_code='600519';
sql_temp select * from stocks where stock_code='600518';
sql_temp select * from stocks where stock_code='600517';
sql_temp select * from stocks where stock_code='600516';
sql_temp select * from stocks where stock_code='600515';
sql_temp select * from stocks where stock_code='600513';
sql_temp select * from stocks where stock_code='600512';
sql_temp select * from stocks where stock_code='600511';
sql_temp select * from stocks where stock_code='600510';
sql_temp select * from stocks where stock_code='600509';
sql_temp select * from stocks where stock_code='600508';
sql_temp select * from stocks where stock_code='600507';
sql_temp select * from stocks where stock_code='600506';
sql_temp select * from stocks where stock_code='600505';
sql_temp select * from stocks where stock_code='600503';
sql_temp select * from stocks where stock_code='600502';
sql_temp select * from stocks where stock_code='600501';
sql_temp select * from stocks where stock_code='600500';
sql_temp select * from stocks where stock_code='600499';
sql_temp select * from stocks where stock_code='600498';
sql_temp select * from stocks where stock_code='600497';
sql_temp select * from stocks where stock_code='600496';
sql_temp select * from stocks where stock_code='600495';
sql_temp select * from stocks where stock_code='600493';
sql_temp select * from stocks where stock_code='600491';
sql_temp select * from stocks where stock_code='600490';
sql_temp select * from stocks where stock_code='600489';
sql_temp select * from stocks where stock_code='600488';
sql_temp select * from stocks where stock_code='600487';
sql_temp select * from stocks where stock_code='600486';
sql_temp select * from stocks where stock_code='600485';
sql_temp select * from stocks where stock_code='600483';
sql_temp select * from stocks where stock_code='600482';
sql_temp select * from stocks where stock_code='600481';
sql_temp select * from stocks where stock_code='600480';
sql_temp select * from stocks where stock_code='600479';
sql_temp select * from stocks where stock_code='600478';
sql_temp select * from stocks where stock_code='600477';
sql_temp select * from stocks where stock_code='600476';
sql_temp select * from stocks where stock_code='600475';
sql_temp select * from stocks where stock_code='600470';
sql_temp select * from stocks where stock_code='600469';
sql_temp select * from stocks where stock_code='600468';
sql_temp select * from stocks where stock_code='600467';
sql_temp select * from stocks where stock_code='600466';
sql_temp select * from stocks where stock_code='600463';
sql_temp select * from stocks where stock_code='600462';
sql_temp select * from stocks where stock_code='600461';
sql_temp select * from stocks where stock_code='600460';
sql_temp select * from stocks where stock_code='600459';
sql_temp select * from stocks where stock_code='600458';
sql_temp select * from stocks where stock_code='600456';
sql_temp select * from stocks where stock_code='600455';
sql_temp select * from stocks where stock_code='600452';
sql_temp select * from stocks where stock_code='600449';
sql_temp select * from stocks where stock_code='600448';
sql_temp select * from stocks where stock_code='600446';
sql_temp select * from stocks where stock_code='600444';
sql_temp select * from stocks where stock_code='600439';
sql_temp select * from stocks where stock_code='600438';
sql_temp select * from stocks where stock_code='600436';
sql_temp select * from stocks where stock_code='600435';
sql_temp select * from stocks where stock_code='600433';
sql_temp select * from stocks where stock_code='600429';
sql_temp select * from stocks where stock_code='600428';
sql_temp select * from stocks where stock_code='600426';
sql_temp select * from stocks where stock_code='600425';
sql_temp select * from stocks where stock_code='600423';
sql_temp select * from stocks where stock_code='600422';
sql_temp select * from stocks where stock_code='600421';
sql_temp select * from stocks where stock_code='600420';
sql_temp select * from stocks where stock_code='600419';
sql_temp select * from stocks where stock_code='600418';
sql_temp select * from stocks where stock_code='600416';
sql_temp select * from stocks where stock_code='600415';
sql_temp select * from stocks where stock_code='600410';
sql_temp select * from stocks where stock_code='600409';
sql_temp select * from stocks where stock_code='600408';
sql_temp select * from stocks where stock_code='600406';
sql_temp select * from stocks where stock_code='600405';
sql_temp select * from stocks where stock_code='600403';
sql_temp select * from stocks where stock_code='600401';
sql_temp select * from stocks where stock_code='600400';
sql_temp select * from stocks where stock_code='600399';
sql_temp select * from stocks where stock_code='600398';
sql_temp select * from stocks where stock_code='600397';
sql_temp select * from stocks where stock_code='600396';
sql_temp select * from stocks where stock_code='600395';
sql_temp select * from stocks where stock_code='600393';
sql_temp select * from stocks where stock_code='600392';
sql_temp select * from stocks where stock_code='600391';
sql_temp select * from stocks where stock_code='600390';
sql_temp select * from stocks where stock_code='600389';
sql_temp select * from stocks where stock_code='600388';
sql_temp select * from stocks where stock_code='600387';
sql_temp select * from stocks where stock_code='600386';
sql_temp select * from stocks where stock_code='600385';
sql_temp select * from stocks where stock_code='600383';
sql_temp select * from stocks where stock_code='600382';
sql_temp select * from stocks where stock_code='600381';
sql_temp select * from stocks where stock_code='600380';
sql_temp select * from stocks where stock_code='600379';
sql_temp select * from stocks where stock_code='600378';
sql_temp select * from stocks where stock_code='600377';
sql_temp select * from stocks where stock_code='600376';
sql_temp select * from stocks where stock_code='600375';
sql_temp select * from stocks where stock_code='600373';
sql_temp select * from stocks where stock_code='600372';
sql_temp select * from stocks where stock_code='600371';
sql_temp select * from stocks where stock_code='600370';
sql_temp select * from stocks where stock_code='600369';
sql_temp select * from stocks where stock_code='600368';
sql_temp select * from stocks where stock_code='600367';
sql_temp select * from stocks where stock_code='600366';
sql_temp select * from stocks where stock_code='600365';
sql_temp select * from stocks where stock_code='600363';
sql_temp select * from stocks where stock_code='600362';
sql_temp select * from stocks where stock_code='600361';
sql_temp select * from stocks where stock_code='600360';
sql_temp select * from stocks where stock_code='600359';
sql_temp select * from stocks where stock_code='600358';
sql_temp select * from stocks where stock_code='600356';
sql_temp select * from stocks where stock_code='600355';
sql_temp select * from stocks where stock_code='600354';
sql_temp select * from stocks where stock_code='600353';
sql_temp select * from stocks where stock_code='600352';
sql_temp select * from stocks where stock_code='600351';
sql_temp select * from stocks where stock_code='600350';
sql_temp select * from stocks where stock_code='600348';
sql_temp select * from stocks where stock_code='600346';
sql_temp select * from stocks where stock_code='600345';
sql_temp select * from stocks where stock_code='600343';
sql_temp select * from stocks where stock_code='600340';
sql_temp select * from stocks where stock_code='600339';
sql_temp select * from stocks where stock_code='600338';
sql_temp select * from stocks where stock_code='600337';
sql_temp select * from stocks where stock_code='600336';
sql_temp select * from stocks where stock_code='600335';
sql_temp select * from stocks where stock_code='600333';
sql_temp select * from stocks where stock_code='600332';
sql_temp select * from stocks where stock_code='600331';
sql_temp select * from stocks where stock_code='600330';
sql_temp select * from stocks where stock_code='600329';
sql_temp select * from stocks where stock_code='600328';
sql_temp select * from stocks where stock_code='600327';
sql_temp select * from stocks where stock_code='600326';
sql_temp select * from stocks where stock_code='600325';
sql_temp select * from stocks where stock_code='600323';
sql_temp select * from stocks where stock_code='600322';
sql_temp select * from stocks where stock_code='600321';
sql_temp select * from stocks where stock_code='600320';
sql_temp select * from stocks where stock_code='600319';
sql_temp select * from stocks where stock_code='600318';
sql_temp select * from stocks where stock_code='600317';
sql_temp select * from stocks where stock_code='600316';
sql_temp select * from stocks where stock_code='600315';
sql_temp select * from stocks where stock_code='600313';
sql_temp select * from stocks where stock_code='600312';
sql_temp select * from stocks where stock_code='600311';
sql_temp select * from stocks where stock_code='600310';
sql_temp select * from stocks where stock_code='600309';
sql_temp select * from stocks where stock_code='600308';
sql_temp select * from stocks where stock_code='600307';
sql_temp select * from stocks where stock_code='600306';
sql_temp select * from stocks where stock_code='600305';
sql_temp select * from stocks where stock_code='600303';
sql_temp select * from stocks where stock_code='600302';
sql_temp select * from stocks where stock_code='600301';
sql_temp select * from stocks where stock_code='600300';
sql_temp select * from stocks where stock_code='600299';
sql_temp select * from stocks where stock_code='600298';
sql_temp select * from stocks where stock_code='600297';
sql_temp select * from stocks where stock_code='600295';
sql_temp select * from stocks where stock_code='600293';
sql_temp select * from stocks where stock_code='600292';
sql_temp select * from stocks where stock_code='600291';
sql_temp select * from stocks where stock_code='600290';
sql_temp select * from stocks where stock_code='600289';
sql_temp select * from stocks where stock_code='600288';
sql_temp select * from stocks where stock_code='600287';
sql_temp select * from stocks where stock_code='600285';
sql_temp select * from stocks where stock_code='600284';
sql_temp select * from stocks where stock_code='600283';
sql_temp select * from stocks where stock_code='600282';
sql_temp select * from stocks where stock_code='600281';
sql_temp select * from stocks where stock_code='600280';
sql_temp select * from stocks where stock_code='600279';
sql_temp select * from stocks where stock_code='600278';
sql_temp select * from stocks where stock_code='600277';
sql_temp select * from stocks where stock_code='600276';
sql_temp select * from stocks where stock_code='600275';
sql_temp select * from stocks where stock_code='600273';
sql_temp select * from stocks where stock_code='600272';
sql_temp select * from stocks where stock_code='600271';
sql_temp select * from stocks where stock_code='600269';
sql_temp select * from stocks where stock_code='600268';
sql_temp select * from stocks where stock_code='600267';
sql_temp select * from stocks where stock_code='600266';
sql_temp select * from stocks where stock_code='600265';
sql_temp select * from stocks where stock_code='600262';
sql_temp select * from stocks where stock_code='600261';
sql_temp select * from stocks where stock_code='600260';
sql_temp select * from stocks where stock_code='600259';
sql_temp select * from stocks where stock_code='600258';
sql_temp select * from stocks where stock_code='600257';
sql_temp select * from stocks where stock_code='600256';
sql_temp select * from stocks where stock_code='600255';
sql_temp select * from stocks where stock_code='600252';
sql_temp select * from stocks where stock_code='600251';
sql_temp select * from stocks where stock_code='600250';
sql_temp select * from stocks where stock_code='600249';
sql_temp select * from stocks where stock_code='600248';
sql_temp select * from stocks where stock_code='600247';
sql_temp select * from stocks where stock_code='600246';
sql_temp select * from stocks where stock_code='600243';
sql_temp select * from stocks where stock_code='600242';
sql_temp select * from stocks where stock_code='600241';
sql_temp select * from stocks where stock_code='600240';
sql_temp select * from stocks where stock_code='600239';
sql_temp select * from stocks where stock_code='600238';
sql_temp select * from stocks where stock_code='600237';
sql_temp select * from stocks where stock_code='600236';
sql_temp select * from stocks where stock_code='600235';
sql_temp select * from stocks where stock_code='600234';
sql_temp select * from stocks where stock_code='600233';
sql_temp select * from stocks where stock_code='600232';
sql_temp select * from stocks where stock_code='600231';
sql_temp select * from stocks where stock_code='600230';
sql_temp select * from stocks where stock_code='600229';
sql_temp select * from stocks where stock_code='600228';
sql_temp select * from stocks where stock_code='600227';
sql_temp select * from stocks where stock_code='600226';
sql_temp select * from stocks where stock_code='600225';
sql_temp select * from stocks where stock_code='600223';
sql_temp select * from stocks where stock_code='600222';
sql_temp select * from stocks where stock_code='600221';
sql_temp select * from stocks where stock_code='600220';
sql_temp select * from stocks where stock_code='600219';
sql_temp select * from stocks where stock_code='600218';
sql_temp select * from stocks where stock_code='600217';
sql_temp select * from stocks where stock_code='600216';
sql_temp select * from stocks where stock_code='600215';
sql_temp select * from stocks where stock_code='600213';
sql_temp select * from stocks where stock_code='600212';
sql_temp select * from stocks where stock_code='600211';
sql_temp select * from stocks where stock_code='600210';
sql_temp select * from stocks where stock_code='600209';
sql_temp select * from stocks where stock_code='600208';
sql_temp select * from stocks where stock_code='600207';
sql_temp select * from stocks where stock_code='600206';
sql_temp select * from stocks where stock_code='600203';
sql_temp select * from stocks where stock_code='600202';
sql_temp select * from stocks where stock_code='600201';
sql_temp select * from stocks where stock_code='600200';
sql_temp select * from stocks where stock_code='600199';
sql_temp select * from stocks where stock_code='600198';
sql_temp select * from stocks where stock_code='600197';
sql_temp select * from stocks where stock_code='600196';
sql_temp select * from stocks where stock_code='600195';
sql_temp select * from stocks where stock_code='600193';
sql_temp select * from stocks where stock_code='600192';
sql_temp select * from stocks where stock_code='600191';
sql_temp select * from stocks where stock_code='600190';
sql_temp select * from stocks where stock_code='600189';
sql_temp select * from stocks where stock_code='600188';
sql_temp select * from stocks where stock_code='600187';
sql_temp select * from stocks where stock_code='600186';

sql_temp select * from stocks where stock_code='600185';
sql_temp select * from stocks where stock_code='600184';
sql_temp select * from stocks where stock_code='600183';
sql_temp select * from stocks where stock_code='600182';
sql_temp select * from stocks where stock_code='600180';
sql_temp select * from stocks where stock_code='600179';
sql_temp select * from stocks where stock_code='600178';
sql_temp select * from stocks where stock_code='600177';
sql_temp select * from stocks where stock_code='600176';
sql_temp select * from stocks where stock_code='600175';
sql_temp select * from stocks where stock_code='600173';
sql_temp select * from stocks where stock_code='600172';
sql_temp select * from stocks where stock_code='600171';
sql_temp select * from stocks where stock_code='600170';
sql_temp select * from stocks where stock_code='600169';
sql_temp select * from stocks where stock_code='600168';
sql_temp select * from stocks where stock_code='600167';
sql_temp select * from stocks where stock_code='600166';
sql_temp select * from stocks where stock_code='600165';
sql_temp select * from stocks where stock_code='600163';
sql_temp select * from stocks where stock_code='600162';
sql_temp select * from stocks where stock_code='600161';
sql_temp select * from stocks where stock_code='600160';
sql_temp select * from stocks where stock_code='600159';
sql_temp select * from stocks where stock_code='600158';
sql_temp select * from stocks where stock_code='600157';
sql_temp select * from stocks where stock_code='600156';
sql_temp select * from stocks where stock_code='600155';
sql_temp select * from stocks where stock_code='600153';
sql_temp select * from stocks where stock_code='600152';
sql_temp select * from stocks where stock_code='600151';
sql_temp select * from stocks where stock_code='600150';
sql_temp select * from stocks where stock_code='600149';
sql_temp select * from stocks where stock_code='600148';
sql_temp select * from stocks where stock_code='600146';
sql_temp select * from stocks where stock_code='600145';
sql_temp select * from stocks where stock_code='600143';
sql_temp select * from stocks where stock_code='600141';
sql_temp select * from stocks where stock_code='600139';
sql_temp select * from stocks where stock_code='600138';
sql_temp select * from stocks where stock_code='600137';
sql_temp select * from stocks where stock_code='600136';
sql_temp select * from stocks where stock_code='600135';
sql_temp select * from stocks where stock_code='600133';
sql_temp select * from stocks where stock_code='600132';
sql_temp select * from stocks where stock_code='600131';
sql_temp select * from stocks where stock_code='600130';
sql_temp select * from stocks where stock_code='600129';
sql_temp select * from stocks where stock_code='600128';
sql_temp select * from stocks where stock_code='600127';
sql_temp select * from stocks where stock_code='600126';
sql_temp select * from stocks where stock_code='600125';
sql_temp select * from stocks where stock_code='600123';
sql_temp select * from stocks where stock_code='600122';
sql_temp select * from stocks where stock_code='600121';
sql_temp select * from stocks where stock_code='600120';
sql_temp select * from stocks where stock_code='600119';
sql_temp select * from stocks where stock_code='600118';
sql_temp select * from stocks where stock_code='600117';
sql_temp select * from stocks where stock_code='600116';
sql_temp select * from stocks where stock_code='600115';
sql_temp select * from stocks where stock_code='600114';
sql_temp select * from stocks where stock_code='600113';
sql_temp select * from stocks where stock_code='600112';
sql_temp select * from stocks where stock_code='600111';
sql_temp select * from stocks where stock_code='600110';
sql_temp select * from stocks where stock_code='600109';
sql_temp select * from stocks where stock_code='600108';
sql_temp select * from stocks where stock_code='600107';
sql_temp select * from stocks where stock_code='600106';
sql_temp select * from stocks where stock_code='600105';
sql_temp select * from stocks where stock_code='600104';
sql_temp select * from stocks where stock_code='600103';
sql_temp select * from stocks where stock_code='600101';
sql_temp select * from stocks where stock_code='600100';
sql_temp select * from stocks where stock_code='600099';
sql_temp select * from stocks where stock_code='600098';
sql_temp select * from stocks where stock_code='600097';
sql_temp select * from stocks where stock_code='600096';
sql_temp select * from stocks where stock_code='600095';
sql_temp select * from stocks where stock_code='600094';
sql_temp select * from stocks where stock_code='600093';
sql_temp select * from stocks where stock_code='600091';
sql_temp select * from stocks where stock_code='600090';
sql_temp select * from stocks where stock_code='600089';
sql_temp select * from stocks where stock_code='600088';
sql_temp select * from stocks where stock_code='600086';
sql_temp select * from stocks where stock_code='600085';
sql_temp select * from stocks where stock_code='600084';
sql_temp select * from stocks where stock_code='600083';
sql_temp select * from stocks where stock_code='600082';
sql_temp select * from stocks where stock_code='600081';
sql_temp select * from stocks where stock_code='600080';
sql_temp select * from stocks where stock_code='600079';
sql_temp select * from stocks where stock_code='600078';
sql_temp select * from stocks where stock_code='600077';
sql_temp select * from stocks where stock_code='600076';
sql_temp select * from stocks where stock_code='600075';
sql_temp select * from stocks where stock_code='600074';
sql_temp select * from stocks where stock_code='600073';
sql_temp select * from stocks where stock_code='600072';
sql_temp select * from stocks where stock_code='600071';
sql_temp select * from stocks where stock_code='600070';
sql_temp select * from stocks where stock_code='600069';
sql_temp select * from stocks where stock_code='600068';
sql_temp select * from stocks where stock_code='600067';
sql_temp select * from stocks where stock_code='600066';
sql_temp select * from stocks where stock_code='600064';
sql_temp select * from stocks where stock_code='600063';
sql_temp select * from stocks where stock_code='600062';
sql_temp select * from stocks where stock_code='600061';
sql_temp select * from stocks where stock_code='600060';
sql_temp select * from stocks where stock_code='600059';
sql_temp select * from stocks where stock_code='600058';
sql_temp select * from stocks where stock_code='600057';
sql_temp select * from stocks where stock_code='600056';
sql_temp select * from stocks where stock_code='600055';
sql_temp select * from stocks where stock_code='600054';
sql_temp select * from stocks where stock_code='600053';
sql_temp select * from stocks where stock_code='600052';
sql_temp select * from stocks where stock_code='600051';
sql_temp select * from stocks where stock_code='600050';
sql_temp select * from stocks where stock_code='600048';
sql_temp select * from stocks where stock_code='600039';
sql_temp select * from stocks where stock_code='600038';
sql_temp select * from stocks where stock_code='600037';
sql_temp select * from stocks where stock_code='600036';
sql_temp select * from stocks where stock_code='600035';
sql_temp select * from stocks where stock_code='600033';
sql_temp select * from stocks where stock_code='600031';
sql_temp select * from stocks where stock_code='600030';
sql_temp select * from stocks where stock_code='600029';
sql_temp select * from stocks where stock_code='600028';
sql_temp select * from stocks where stock_code='600027';
sql_temp select * from stocks where stock_code='600026';
sql_temp select * from stocks where stock_code='600025';
sql_temp select * from stocks where stock_code='600023';
sql_temp select * from stocks where stock_code='600022';
sql_temp select * from stocks where stock_code='600021';
sql_temp select * from stocks where stock_code='600020';
sql_temp select * from stocks where stock_code='600019';
sql_temp select * from stocks where stock_code='600018';
sql_temp select * from stocks where stock_code='600017';
sql_temp select * from stocks where stock_code='600016';
sql_temp select * from stocks where stock_code='600015';
sql_temp select * from stocks where stock_code='600012';
sql_temp select * from stocks where stock_code='600011';
sql_temp select * from stocks where stock_code='600010';
sql_temp select * from stocks where stock_code='600009';
sql_temp select * from stocks where stock_code='600008';
sql_temp select * from stocks where stock_code='600007';
sql_temp select * from stocks where stock_code='600006';
sql_temp select * from stocks where stock_code='600004';
sql_temp select * from stocks where stock_code='600000';
sql_temp select * from stocks where stock_code='300773';
sql_temp select * from stocks where stock_code='300772';
sql_temp select * from stocks where stock_code='300771';
sql_temp select * from stocks where stock_code='300770';
sql_temp select * from stocks where stock_code='300769';
sql_temp select * from stocks where stock_code='300768';
sql_temp select * from stocks where stock_code='300767';
sql_temp select * from stocks where stock_code='300766';
sql_temp select * from stocks where stock_code='300765';
sql_temp select * from stocks where stock_code='300763';
sql_temp select * from stocks where stock_code='300762';
sql_temp select * from stocks where stock_code='300761';
sql_temp select * from stocks where stock_code='300760';
sql_temp select * from stocks where stock_code='300759';
sql_temp select * from stocks where stock_code='300758';
sql_temp select * from stocks where stock_code='300757';
sql_temp select * from stocks where stock_code='300756';
sql_temp select * from stocks where stock_code='300755';
sql_temp select * from stocks where stock_code='300753';
sql_temp select * from stocks where stock_code='300752';
sql_temp select * from stocks where stock_code='300751';
sql_temp select * from stocks where stock_code='300750';
sql_temp select * from stocks where stock_code='300749';
sql_temp select * from stocks where stock_code='300748';
sql_temp select * from stocks where stock_code='300747';
sql_temp select * from stocks where stock_code='300746';
sql_temp select * from stocks where stock_code='300745';
sql_temp select * from stocks where stock_code='300743';
sql_temp select * from stocks where stock_code='300742';
sql_temp select * from stocks where stock_code='300741';
sql_temp select * from stocks where stock_code='300740';
sql_temp select * from stocks where stock_code='300739';
sql_temp select * from stocks where stock_code='300738';
sql_temp select * from stocks where stock_code='300737';
sql_temp select * from stocks where stock_code='300736';
sql_temp select * from stocks where stock_code='300735';
sql_temp select * from stocks where stock_code='300733';
sql_temp select * from stocks where stock_code='300732';
sql_temp select * from stocks where stock_code='300731';
sql_temp select * from stocks where stock_code='300730';
sql_temp select * from stocks where stock_code='300729';
sql_temp select * from stocks where stock_code='300727';
sql_temp select * from stocks where stock_code='300726';
sql_temp select * from stocks where stock_code='300725';
sql_temp select * from stocks where stock_code='300724';
sql_temp select * from stocks where stock_code='300723';
sql_temp select * from stocks where stock_code='300722';
sql_temp select * from stocks where stock_code='300721';
sql_temp select * from stocks where stock_code='300720';
sql_temp select * from stocks where stock_code='300719';
sql_temp select * from stocks where stock_code='300718';
sql_temp select * from stocks where stock_code='300717';
sql_temp select * from stocks where stock_code='300716';
sql_temp select * from stocks where stock_code='300715';
sql_temp select * from stocks where stock_code='300713';
sql_temp select * from stocks where stock_code='300712';
sql_temp select * from stocks where stock_code='300711';
sql_temp select * from stocks where stock_code='300710';
sql_temp select * from stocks where stock_code='300709';
sql_temp select * from stocks where stock_code='300708';
sql_temp select * from stocks where stock_code='300707';
sql_temp select * from stocks where stock_code='300706';
sql_temp select * from stocks where stock_code='300705';
sql_temp select * from stocks where stock_code='300703';
sql_temp select * from stocks where stock_code='300702';
sql_temp select * from stocks where stock_code='300701';
sql_temp select * from stocks where stock_code='300700';
sql_temp select * from stocks where stock_code='300699';
sql_temp select * from stocks where stock_code='300698';
sql_temp select * from stocks where stock_code='300697';
sql_temp select * from stocks where stock_code='300696';
sql_temp select * from stocks where stock_code='300695';
sql_temp select * from stocks where stock_code='300694';
sql_temp select * from stocks where stock_code='300693';
sql_temp select * from stocks where stock_code='300692';
sql_temp select * from stocks where stock_code='300691';
sql_temp select * from stocks where stock_code='300690';
sql_temp select * from stocks where stock_code='300689';
sql_temp select * from stocks where stock_code='300688';
sql_temp select * from stocks where stock_code='300687';
sql_temp select * from stocks where stock_code='300686';
sql_temp select * from stocks where stock_code='300685';
sql_temp select * from stocks where stock_code='300684';
sql_temp select * from stocks where stock_code='300683';
sql_temp select * from stocks where stock_code='300682';
sql_temp select * from stocks where stock_code='300681';
sql_temp select * from stocks where stock_code='300680';
sql_temp select * from stocks where stock_code='300679';
sql_temp select * from stocks where stock_code='300678';
sql_temp select * from stocks where stock_code='300677';
sql_temp select * from stocks where stock_code='300676';
sql_temp select * from stocks where stock_code='300675';
sql_temp select * from stocks where stock_code='300674';
sql_temp select * from stocks where stock_code='300673';
sql_temp select * from stocks where stock_code='300672';
sql_temp select * from stocks where stock_code='300671';
sql_temp select * from stocks where stock_code='300670';
sql_temp select * from stocks where stock_code='300669';
sql_temp select * from stocks where stock_code='300668';
sql_temp select * from stocks where stock_code='300667';
sql_temp select * from stocks where stock_code='300666';
sql_temp select * from stocks where stock_code='300665';
sql_temp select * from stocks where stock_code='300664';
sql_temp select * from stocks where stock_code='300663';
sql_temp select * from stocks where stock_code='300662';
sql_temp select * from stocks where stock_code='300661';
sql_temp select * from stocks where stock_code='300660';
sql_temp select * from stocks where stock_code='300659';
sql_temp select * from stocks where stock_code='300658';
sql_temp select * from stocks where stock_code='300657';
sql_temp select * from stocks where stock_code='300656';
sql_temp select * from stocks where stock_code='300655';
sql_temp select * from stocks where stock_code='300654';
sql_temp select * from stocks where stock_code='300653';
sql_temp select * from stocks where stock_code='300652';
sql_temp select * from stocks where stock_code='300651';
sql_temp select * from stocks where stock_code='300650';
sql_temp select * from stocks where stock_code='300649';
sql_temp select * from stocks where stock_code='300648';
sql_temp select * from stocks where stock_code='300647';
sql_temp select * from stocks where stock_code='300645';
sql_temp select * from stocks where stock_code='300644';
sql_temp select * from stocks where stock_code='300643';
sql_temp select * from stocks where stock_code='300642';
sql_temp select * from stocks where stock_code='300641';
sql_temp select * from stocks where stock_code='300640';
sql_temp select * from stocks where stock_code='300639';
sql_temp select * from stocks where stock_code='300638';
sql_temp select * from stocks where stock_code='300637';
sql_temp select * from stocks where stock_code='300636';
sql_temp select * from stocks where stock_code='300635';
sql_temp select * from stocks where stock_code='300634';
sql_temp select * from stocks where stock_code='300633';
sql_temp select * from stocks where stock_code='300632';
sql_temp select * from stocks where stock_code='300631';
sql_temp select * from stocks where stock_code='300630';
sql_temp select * from stocks where stock_code='300629';
sql_temp select * from stocks where stock_code='300628';
sql_temp select * from stocks where stock_code='300627';
sql_temp select * from stocks where stock_code='300626';
sql_temp select * from stocks where stock_code='300625';
sql_temp select * from stocks where stock_code='300624';
sql_temp select * from stocks where stock_code='300623';
sql_temp select * from stocks where stock_code='300622';
sql_temp select * from stocks where stock_code='300621';
sql_temp select * from stocks where stock_code='300620';
sql_temp select * from stocks where stock_code='300619';
sql_temp select * from stocks where stock_code='300618';
sql_temp select * from stocks where stock_code='300617';
sql_temp select * from stocks where stock_code='300616';
sql_temp select * from stocks where stock_code='300615';
sql_temp select * from stocks where stock_code='300613';
sql_temp select * from stocks where stock_code='300612';
sql_temp select * from stocks where stock_code='300611';
sql_temp select * from stocks where stock_code='300610';
sql_temp select * from stocks where stock_code='300609';
sql_temp select * from stocks where stock_code='300608';
sql_temp select * from stocks where stock_code='300607';
sql_temp select * from stocks where stock_code='300606';
sql_temp select * from stocks where stock_code='300605';
sql_temp select * from stocks where stock_code='300604';
sql_temp select * from stocks where stock_code='300603';
sql_temp select * from stocks where stock_code='300602';
sql_temp select * from stocks where stock_code='300601';
sql_temp select * from stocks where stock_code='300600';
sql_temp select * from stocks where stock_code='300599';
sql_temp select * from stocks where stock_code='300598';
sql_temp select * from stocks where stock_code='300597';
sql_temp select * from stocks where stock_code='300596';
sql_temp select * from stocks where stock_code='300595';
sql_temp select * from stocks where stock_code='300593';
sql_temp select * from stocks where stock_code='300592';
sql_temp select * from stocks where stock_code='300591';
sql_temp select * from stocks where stock_code='300590';
sql_temp select * from stocks where stock_code='300589';
sql_temp select * from stocks where stock_code='300588';
sql_temp select * from stocks where stock_code='300587';
sql_temp select * from stocks where stock_code='300586';
sql_temp select * from stocks where stock_code='300585';
sql_temp select * from stocks where stock_code='300584';
sql_temp select * from stocks where stock_code='300583';
sql_temp select * from stocks where stock_code='300582';
sql_temp select * from stocks where stock_code='300581';
sql_temp select * from stocks where stock_code='300580';
sql_temp select * from stocks where stock_code='300579';
sql_temp select * from stocks where stock_code='300578';
sql_temp select * from stocks where stock_code='300577';
sql_temp select * from stocks where stock_code='300576';
sql_temp select * from stocks where stock_code='300575';
sql_temp select * from stocks where stock_code='300573';
sql_temp select * from stocks where stock_code='300572';
sql_temp select * from stocks where stock_code='300571';
sql_temp select * from stocks where stock_code='300570';
sql_temp select * from stocks where stock_code='300569';
sql_temp select * from stocks where stock_code='300568';
sql_temp select * from stocks where stock_code='300567';

sql_temp select * from stocks where stock_code='300482';
sql_temp select * from stocks where stock_code='300481';
sql_temp select * from stocks where stock_code='300480';
sql_temp select * from stocks where stock_code='300479';
sql_temp select * from stocks where stock_code='300478';
sql_temp select * from stocks where stock_code='300477';
sql_temp select * from stocks where stock_code='300476';
sql_temp select * from stocks where stock_code='300475';
sql_temp select * from stocks where stock_code='300474';
sql_temp select * from stocks where stock_code='300473';
sql_temp select * from stocks where stock_code='300472';
sql_temp select * from stocks where stock_code='300471';
sql_temp select * from stocks where stock_code='300470';
sql_temp select * from stocks where stock_code='300469';
sql_temp select * from stocks where stock_code='300468';
sql_temp select * from stocks where stock_code='300467';
sql_temp select * from stocks where stock_code='300466';
sql_temp select * from stocks where stock_code='300465';
sql_temp select * from stocks where stock_code='300464';
sql_temp select * from stocks where stock_code='300463';
sql_temp select * from stocks where stock_code='300462';
sql_temp select * from stocks where stock_code='300461';
sql_temp select * from stocks where stock_code='300460';
sql_temp select * from stocks where stock_code='300459';
sql_temp select * from stocks where stock_code='300458';
sql_temp select * from stocks where stock_code='300457';
sql_temp select * from stocks where stock_code='300456';
sql_temp select * from stocks where stock_code='300455';
sql_temp select * from stocks where stock_code='300454';
sql_temp select * from stocks where stock_code='300453';
sql_temp select * from stocks where stock_code='300452';
sql_temp select * from stocks where stock_code='300451';
sql_temp select * from stocks where stock_code='300450';
sql_temp select * from stocks where stock_code='300449';
sql_temp select * from stocks where stock_code='300448';
sql_temp select * from stocks where stock_code='300447';
sql_temp select * from stocks where stock_code='300446';
sql_temp select * from stocks where stock_code='300445';
sql_temp select * from stocks where stock_code='300444';
sql_temp select * from stocks where stock_code='300443';
sql_temp select * from stocks where stock_code='300442';
sql_temp select * from stocks where stock_code='300441';
sql_temp select * from stocks where stock_code='300440';
sql_temp select * from stocks where stock_code='300439';
sql_temp select * from stocks where stock_code='300438';
sql_temp select * from stocks where stock_code='300437';
sql_temp select * from stocks where stock_code='300436';
sql_temp select * from stocks where stock_code='300435';
sql_temp select * from stocks where stock_code='300434';
sql_temp select * from stocks where stock_code='300433';
sql_temp select * from stocks where stock_code='300432';
sql_temp select * from stocks where stock_code='300431';
sql_temp select * from stocks where stock_code='300430';
sql_temp select * from stocks where stock_code='300429';
sql_temp select * from stocks where stock_code='300428';
sql_temp select * from stocks where stock_code='300427';
sql_temp select * from stocks where stock_code='300426';
sql_temp select * from stocks where stock_code='300425';
sql_temp select * from stocks where stock_code='300424';
sql_temp select * from stocks where stock_code='300423';
sql_temp select * from stocks where stock_code='300422';
sql_temp select * from stocks where stock_code='300421';
sql_temp select * from stocks where stock_code='300420';
sql_temp select * from stocks where stock_code='300419';
sql_temp select * from stocks where stock_code='300418';
sql_temp select * from stocks where stock_code='300417';
sql_temp select * from stocks where stock_code='300416';
sql_temp select * from stocks where stock_code='300415';
sql_temp select * from stocks where stock_code='300414';
sql_temp select * from stocks where stock_code='300413';
sql_temp select * from stocks where stock_code='300412';
sql_temp select * from stocks where stock_code='300411';
sql_temp select * from stocks where stock_code='300410';
sql_temp select * from stocks where stock_code='300409';
sql_temp select * from stocks where stock_code='300408';
sql_temp select * from stocks where stock_code='300407';
sql_temp select * from stocks where stock_code='300406';
sql_temp select * from stocks where stock_code='300405';
sql_temp select * from stocks where stock_code='300404';
sql_temp select * from stocks where stock_code='300403';
sql_temp select * from stocks where stock_code='300402';
sql_temp select * from stocks where stock_code='300401';
sql_temp select * from stocks where stock_code='300400';
sql_temp select * from stocks where stock_code='300399';
sql_temp select * from stocks where stock_code='300398';
sql_temp select * from stocks where stock_code='300397';
sql_temp select * from stocks where stock_code='300396';
sql_temp select * from stocks where stock_code='300395';
sql_temp select * from stocks where stock_code='300394';
sql_temp select * from stocks where stock_code='300393';
sql_temp select * from stocks where stock_code='300392';
sql_temp select * from stocks where stock_code='300391';
sql_temp select * from stocks where stock_code='300390';
sql_temp select * from stocks where stock_code='300389';
sql_temp select * from stocks where stock_code='300388';
sql_temp select * from stocks where stock_code='300387';
sql_temp select * from stocks where stock_code='300386';
sql_temp select * from stocks where stock_code='300385';
sql_temp select * from stocks where stock_code='300384';
sql_temp select * from stocks where stock_code='300383';
sql_temp select * from stocks where stock_code='300382';
sql_temp select * from stocks where stock_code='300381';
sql_temp select * from stocks where stock_code='300380';
sql_temp select * from stocks where stock_code='300379';
sql_temp select * from stocks where stock_code='300378';
sql_temp select * from stocks where stock_code='300377';
sql_temp select * from stocks where stock_code='300376';
sql_temp select * from stocks where stock_code='300375';
sql_temp select * from stocks where stock_code='300374';
sql_temp select * from stocks where stock_code='300373';
sql_temp select * from stocks where stock_code='300371';
sql_temp select * from stocks where stock_code='300370';
sql_temp select * from stocks where stock_code='300369';
sql_temp select * from stocks where stock_code='300368';
sql_temp select * from stocks where stock_code='300367';
sql_temp select * from stocks where stock_code='300366';
sql_temp select * from stocks where stock_code='300365';
sql_temp select * from stocks where stock_code='300364';
sql_temp select * from stocks where stock_code='300363';
sql_temp select * from stocks where stock_code='300362';
sql_temp select * from stocks where stock_code='300360';
sql_temp select * from stocks where stock_code='300359';
sql_temp select * from stocks where stock_code='300358';
sql_temp select * from stocks where stock_code='300357';
sql_temp select * from stocks where stock_code='300356';
sql_temp select * from stocks where stock_code='300355';
sql_temp select * from stocks where stock_code='300354';
sql_temp select * from stocks where stock_code='300353';
sql_temp select * from stocks where stock_code='300352';
sql_temp select * from stocks where stock_code='300351';
sql_temp select * from stocks where stock_code='300350';
sql_temp select * from stocks where stock_code='300349';
sql_temp select * from stocks where stock_code='300348';
sql_temp select * from stocks where stock_code='300347';
sql_temp select * from stocks where stock_code='300346';
sql_temp select * from stocks where stock_code='300345';
sql_temp select * from stocks where stock_code='300344';
sql_temp select * from stocks where stock_code='300343';
sql_temp select * from stocks where stock_code='300342';
sql_temp select * from stocks where stock_code='300341';
sql_temp select * from stocks where stock_code='300340';
sql_temp select * from stocks where stock_code='300339';
sql_temp select * from stocks where stock_code='300338';
sql_temp select * from stocks where stock_code='300337';
sql_temp select * from stocks where stock_code='300336';
sql_temp select * from stocks where stock_code='300335';
sql_temp select * from stocks where stock_code='300334';
sql_temp select * from stocks where stock_code='300333';
sql_temp select * from stocks where stock_code='300332';
sql_temp select * from stocks where stock_code='300331';
sql_temp select * from stocks where stock_code='300330';
sql_temp select * from stocks where stock_code='300329';
sql_temp select * from stocks where stock_code='300328';
sql_temp select * from stocks where stock_code='300327';
sql_temp select * from stocks where stock_code='300326';
sql_temp select * from stocks where stock_code='300325';
sql_temp select * from stocks where stock_code='300324';
sql_temp select * from stocks where stock_code='300323';
sql_temp select * from stocks where stock_code='300322';
sql_temp select * from stocks where stock_code='300321';
sql_temp select * from stocks where stock_code='300320';
sql_temp select * from stocks where stock_code='300319';
sql_temp select * from stocks where stock_code='300318';
sql_temp select * from stocks where stock_code='300317';
sql_temp select * from stocks where stock_code='300316';
sql_temp select * from stocks where stock_code='300315';
sql_temp select * from stocks where stock_code='300314';
sql_temp select * from stocks where stock_code='300313';
sql_temp select * from stocks where stock_code='300312';
sql_temp select * from stocks where stock_code='300311';
sql_temp select * from stocks where stock_code='300310';
sql_temp select * from stocks where stock_code='300309';
sql_temp select * from stocks where stock_code='300308';
sql_temp select * from stocks where stock_code='300307';
sql_temp select * from stocks where stock_code='300306';
sql_temp select * from stocks where stock_code='300305';
sql_temp select * from stocks where stock_code='300304';
sql_temp select * from stocks where stock_code='300303';
sql_temp select * from stocks where stock_code='300302';
sql_temp select * from stocks where stock_code='300301';
sql_temp select * from stocks where stock_code='300300';
sql_temp select * from stocks where stock_code='300299';
sql_temp select * from stocks where stock_code='300298';
sql_temp select * from stocks where stock_code='300297';
sql_temp select * from stocks where stock_code='300296';
sql_temp select * from stocks where stock_code='300295';
sql_temp select * from stocks where stock_code='300294';
sql_temp select * from stocks where stock_code='300293';
sql_temp select * from stocks where stock_code='300292';
sql_temp select * from stocks where stock_code='300291';
sql_temp select * from stocks where stock_code='300290';
sql_temp select * from stocks where stock_code='300289';
sql_temp select * from stocks where stock_code='300288';
sql_temp select * from stocks where stock_code='300287';
sql_temp select * from stocks where stock_code='300286';
sql_temp select * from stocks where stock_code='300285';
sql_temp select * from stocks where stock_code='300284';
sql_temp select * from stocks where stock_code='300283';
sql_temp select * from stocks where stock_code='300282';
sql_temp select * from stocks where stock_code='300281';
sql_temp select * from stocks where stock_code='300280';
sql_temp select * from stocks where stock_code='300279';
sql_temp select * from stocks where stock_code='300278';
sql_temp select * from stocks where stock_code='300277';
sql_temp select * from stocks where stock_code='300276';
sql_temp select * from stocks where stock_code='300275';
sql_temp select * from stocks where stock_code='300274';
sql_temp select * from stocks where stock_code='300273';
sql_temp select * from stocks where stock_code='300272';
sql_temp select * from stocks where stock_code='300271';
sql_temp select * from stocks where stock_code='300270';
sql_temp select * from stocks where stock_code='300269';
sql_temp select * from stocks where stock_code='300268';
sql_temp select * from stocks where stock_code='300267';
sql_temp select * from stocks where stock_code='300266';
sql_temp select * from stocks where stock_code='300265';
sql_temp select * from stocks where stock_code='300264';
sql_temp select * from stocks where stock_code='300263';
sql_temp select * from stocks where stock_code='300262';
sql_temp select * from stocks where stock_code='300261';
sql_temp select * from stocks where stock_code='300260';
sql_temp select * from stocks where stock_code='300259';
sql_temp select * from stocks where stock_code='300258';
sql_temp select * from stocks where stock_code='300257';
sql_temp select * from stocks where stock_code='300256';
sql_temp select * from stocks where stock_code='300255';
sql_temp select * from stocks where stock_code='300254';
sql_temp select * from stocks where stock_code='300253';
sql_temp select * from stocks where stock_code='300252';
sql_temp select * from stocks where stock_code='300251';
sql_temp select * from stocks where stock_code='300250';
sql_temp select * from stocks where stock_code='300249';
sql_temp select * from stocks where stock_code='300248';
sql_temp select * from stocks where stock_code='300247';
sql_temp select * from stocks where stock_code='300246';
sql_temp select * from stocks where stock_code='300245';
sql_temp select * from stocks where stock_code='300244';
sql_temp select * from stocks where stock_code='300243';
sql_temp select * from stocks where stock_code='300242';
sql_temp select * from stocks where stock_code='300241';
sql_temp select * from stocks where stock_code='300240';
sql_temp select * from stocks where stock_code='300239';
sql_temp select * from stocks where stock_code='300238';
sql_temp select * from stocks where stock_code='300237';
sql_temp select * from stocks where stock_code='300236';
sql_temp select * from stocks where stock_code='300235';
sql_temp select * from stocks where stock_code='300234';
sql_temp select * from stocks where stock_code='300233';
sql_temp select * from stocks where stock_code='300232';
sql_temp select * from stocks where stock_code='300231';
sql_temp select * from stocks where stock_code='300230';
sql_temp select * from stocks where stock_code='300229';
sql_temp select * from stocks where stock_code='300228';
sql_temp select * from stocks where stock_code='300227';
sql_temp select * from stocks where stock_code='300226';
sql_temp select * from stocks where stock_code='300225';
sql_temp select * from stocks where stock_code='300224';
sql_temp select * from stocks where stock_code='300223';
sql_temp select * from stocks where stock_code='300222';
sql_temp select * from stocks where stock_code='300221';
sql_temp select * from stocks where stock_code='300220';
sql_temp select * from stocks where stock_code='300219';
sql_temp select * from stocks where stock_code='300218';
sql_temp select * from stocks where stock_code='300217';
sql_temp select * from stocks where stock_code='300216';
sql_temp select * from stocks where stock_code='300215';
sql_temp select * from stocks where stock_code='300214';
sql_temp select * from stocks where stock_code='300213';
sql_temp select * from stocks where stock_code='300212';
sql_temp select * from stocks where stock_code='300211';
sql_temp select * from stocks where stock_code='300210';
sql_temp select * from stocks where stock_code='300209';
sql_temp select * from stocks where stock_code='300208';
sql_temp select * from stocks where stock_code='300207';
sql_temp select * from stocks where stock_code='300206';
sql_temp select * from stocks where stock_code='300205';
sql_temp select * from stocks where stock_code='300204';
sql_temp select * from stocks where stock_code='300203';
sql_temp select * from stocks where stock_code='300202';
sql_temp select * from stocks where stock_code='300201';
sql_temp select * from stocks where stock_code='300200';
sql_temp select * from stocks where stock_code='300199';
sql_temp select * from stocks where stock_code='300198';
sql_temp select * from stocks where stock_code='300197';
sql_temp select * from stocks where stock_code='300196';
sql_temp select * from stocks where stock_code='300195';
sql_temp select * from stocks where stock_code='300194';
sql_temp select * from stocks where stock_code='300193';
sql_temp select * from stocks where stock_code='300192';
sql_temp select * from stocks where stock_code='300191';
sql_temp select * from stocks where stock_code='300190';
sql_temp select * from stocks where stock_code='300189';
sql_temp select * from stocks where stock_code='300188';
sql_temp select * from stocks where stock_code='300187';
sql_temp select * from stocks where stock_code='300185';
sql_temp select * from stocks where stock_code='300184';
sql_temp select * from stocks where stock_code='300183';
sql_temp select * from stocks where stock_code='300182';
sql_temp select * from stocks where stock_code='300181';
sql_temp select * from stocks where stock_code='300180';
sql_temp select * from stocks where stock_code='300179';
sql_temp select * from stocks where stock_code='300178';
sql_temp select * from stocks where stock_code='300177';
sql_temp select * from stocks where stock_code='300176';
sql_temp select * from stocks where stock_code='300175';
sql_temp select * from stocks where stock_code='300174';
sql_temp select * from stocks where stock_code='300173';
sql_temp select * from stocks where stock_code='300172';
sql_temp select * from stocks where stock_code='300171';
sql_temp select * from stocks where stock_code='300170';
sql_temp select * from stocks where stock_code='300169';
sql_temp select * from stocks where stock_code='300168';
sql_temp select * from stocks where stock_code='300167';
sql_temp select * from stocks where stock_code='300166';
sql_temp select * from stocks where stock_code='300165';
sql_temp select * from stocks where stock_code='300164';
sql_temp select * from stocks where stock_code='300163';
sql_temp select * from stocks where stock_code='300162';
sql_temp select * from stocks where stock_code='300161';
sql_temp select * from stocks where stock_code='300160';
sql_temp select * from stocks where stock_code='300159';
sql_temp select * from stocks where stock_code='300158';
sql_temp select * from stocks where stock_code='300157';
sql_temp select * from stocks where stock_code='300156';
sql_temp select * from stocks where stock_code='300155';
sql_temp select * from stocks where stock_code='300154';
sql_temp select * from stocks where stock_code='300153';
sql_temp select * from stocks where stock_code='300152';
sql_temp select * from stocks where stock_code='300151';
sql_temp select * from stocks where stock_code='300150';
sql_temp select * from stocks where stock_code='300149';
sql_temp select * from stocks where stock_code='300148';
sql_temp select * from stocks where stock_code='300147';
sql_temp select * from stocks where stock_code='300146';
sql_temp select * from stocks where stock_code='300145';
sql_temp select * from stocks where stock_code='300144';
sql_temp select * from stocks where stock_code='300143';
sql_temp select * from stocks where stock_code='300142';
sql_temp select * from stocks where stock_code='300141';
sql_temp select * from stocks where stock_code='300140';
sql_temp select * from stocks where stock_code='300139';
sql_temp select * from stocks where stock_code='300138';
sql_temp select * from stocks where stock_code='300137';
sql_temp select * from stocks where stock_code='300136';
sql_temp select * from stocks where stock_code='300135';
sql_temp select * from stocks where stock_code='300134';
sql_temp select * from stocks where stock_code='300133';
sql_temp select * from stocks where stock_code='300132';
sql_temp select * from stocks where stock_code='300131';
sql_temp select * from stocks where stock_code='300130';

sql_temp select * from stocks where stock_code='002927';
sql_temp select * from stocks where stock_code='002926';
sql_temp select * from stocks where stock_code='002925';
sql_temp select * from stocks where stock_code='002923';
sql_temp select * from stocks where stock_code='002922';
sql_temp select * from stocks where stock_code='002921';
sql_temp select * from stocks where stock_code='002920';
sql_temp select * from stocks where stock_code='002919';
sql_temp select * from stocks where stock_code='002918';
sql_temp select * from stocks where stock_code='002917';
sql_temp select * from stocks where stock_code='002916';
sql_temp select * from stocks where stock_code='002915';
sql_temp select * from stocks where stock_code='002913';
sql_temp select * from stocks where stock_code='002912';
sql_temp select * from stocks where stock_code='002911';
sql_temp select * from stocks where stock_code='002910';
sql_temp select * from stocks where stock_code='002909';
sql_temp select * from stocks where stock_code='002908';
sql_temp select * from stocks where stock_code='002907';
sql_temp select * from stocks where stock_code='002906';
sql_temp select * from stocks where stock_code='002905';
sql_temp select * from stocks where stock_code='002903';
sql_temp select * from stocks where stock_code='002902';
sql_temp select * from stocks where stock_code='002901';
sql_temp select * from stocks where stock_code='002900';
sql_temp select * from stocks where stock_code='002899';
sql_temp select * from stocks where stock_code='002898';
sql_temp select * from stocks where stock_code='002897';
sql_temp select * from stocks where stock_code='002896';
sql_temp select * from stocks where stock_code='002895';
sql_temp select * from stocks where stock_code='002893';
sql_temp select * from stocks where stock_code='002892';
sql_temp select * from stocks where stock_code='002891';
sql_temp select * from stocks where stock_code='002890';
sql_temp select * from stocks where stock_code='002889';
sql_temp select * from stocks where stock_code='002888';
sql_temp select * from stocks where stock_code='002887';
sql_temp select * from stocks where stock_code='002886';
sql_temp select * from stocks where stock_code='002885';
sql_temp select * from stocks where stock_code='002884';
sql_temp select * from stocks where stock_code='002883';
sql_temp select * from stocks where stock_code='002882';
sql_temp select * from stocks where stock_code='002881';
sql_temp select * from stocks where stock_code='002880';
sql_temp select * from stocks where stock_code='002879';
sql_temp select * from stocks where stock_code='002878';
sql_temp select * from stocks where stock_code='002877';
sql_temp select * from stocks where stock_code='002876';
sql_temp select * from stocks where stock_code='002875';
sql_temp select * from stocks where stock_code='002873';
sql_temp select * from stocks where stock_code='002872';
sql_temp select * from stocks where stock_code='002871';
sql_temp select * from stocks where stock_code='002870';
sql_temp select * from stocks where stock_code='002869';
sql_temp select * from stocks where stock_code='002868';
sql_temp select * from stocks where stock_code='002867';
sql_temp select * from stocks where stock_code='002866';
sql_temp select * from stocks where stock_code='002865';
sql_temp select * from stocks where stock_code='002864';
sql_temp select * from stocks where stock_code='002863';
sql_temp select * from stocks where stock_code='002862';
sql_temp select * from stocks where stock_code='002861';
sql_temp select * from stocks where stock_code='002860';
sql_temp select * from stocks where stock_code='002859';
sql_temp select * from stocks where stock_code='002858';
sql_temp select * from stocks where stock_code='002857';
sql_temp select * from stocks where stock_code='002856';
sql_temp select * from stocks where stock_code='002855';
sql_temp select * from stocks where stock_code='002853';
sql_temp select * from stocks where stock_code='002852';
sql_temp select * from stocks where stock_code='002851';
sql_temp select * from stocks where stock_code='002850';
sql_temp select * from stocks where stock_code='002849';
sql_temp select * from stocks where stock_code='002848';
sql_temp select * from stocks where stock_code='002847';
sql_temp select * from stocks where stock_code='002846';
sql_temp select * from stocks where stock_code='002845';
sql_temp select * from stocks where stock_code='002843';
sql_temp select * from stocks where stock_code='002842';
sql_temp select * from stocks where stock_code='002841';
sql_temp select * from stocks where stock_code='002840';
sql_temp select * from stocks where stock_code='002839';
sql_temp select * from stocks where stock_code='002838';
sql_temp select * from stocks where stock_code='002837';
sql_temp select * from stocks where stock_code='002836';
sql_temp select * from stocks where stock_code='002835';
sql_temp select * from stocks where stock_code='002833';
sql_temp select * from stocks where stock_code='002832';
sql_temp select * from stocks where stock_code='002831';
sql_temp select * from stocks where stock_code='002830';
sql_temp select * from stocks where stock_code='002829';
sql_temp select * from stocks where stock_code='002828';
sql_temp select * from stocks where stock_code='002827';
sql_temp select * from stocks where stock_code='002826';
sql_temp select * from stocks where stock_code='002825';
sql_temp select * from stocks where stock_code='002824';
sql_temp select * from stocks where stock_code='002823';
sql_temp select * from stocks where stock_code='002822';
sql_temp select * from stocks where stock_code='002821';
sql_temp select * from stocks where stock_code='002820';
sql_temp select * from stocks where stock_code='002819';
sql_temp select * from stocks where stock_code='002818';
sql_temp select * from stocks where stock_code='002817';
sql_temp select * from stocks where stock_code='002816';
sql_temp select * from stocks where stock_code='002815';
sql_temp select * from stocks where stock_code='002813';
sql_temp select * from stocks where stock_code='002812';
sql_temp select * from stocks where stock_code='002811';
sql_temp select * from stocks where stock_code='002810';
sql_temp select * from stocks where stock_code='002809';
sql_temp select * from stocks where stock_code='002808';
sql_temp select * from stocks where stock_code='002807';
sql_temp select * from stocks where stock_code='002806';
sql_temp select * from stocks where stock_code='002805';
sql_temp select * from stocks where stock_code='002803';
sql_temp select * from stocks where stock_code='002802';
sql_temp select * from stocks where stock_code='002801';
sql_temp select * from stocks where stock_code='002800';
sql_temp select * from stocks where stock_code='002799';
sql_temp select * from stocks where stock_code='002798';
sql_temp select * from stocks where stock_code='002797';
sql_temp select * from stocks where stock_code='002796';
sql_temp select * from stocks where stock_code='002795';
sql_temp select * from stocks where stock_code='002793';
sql_temp select * from stocks where stock_code='002792';
sql_temp select * from stocks where stock_code='002791';
sql_temp select * from stocks where stock_code='002790';
sql_temp select * from stocks where stock_code='002789';
sql_temp select * from stocks where stock_code='002788';
sql_temp select * from stocks where stock_code='002787';
sql_temp select * from stocks where stock_code='002786';
sql_temp select * from stocks where stock_code='002785';
sql_temp select * from stocks where stock_code='002783';
sql_temp select * from stocks where stock_code='002782';
sql_temp select * from stocks where stock_code='002781';
sql_temp select * from stocks where stock_code='002780';
sql_temp select * from stocks where stock_code='002779';
sql_temp select * from stocks where stock_code='002778';
sql_temp select * from stocks where stock_code='002777';
sql_temp select * from stocks where stock_code='002776';
sql_temp select * from stocks where stock_code='002775';
sql_temp select * from stocks where stock_code='002774';
sql_temp select * from stocks where stock_code='002773';
sql_temp select * from stocks where stock_code='002772';
sql_temp select * from stocks where stock_code='002771';
sql_temp select * from stocks where stock_code='002770';
sql_temp select * from stocks where stock_code='002769';
sql_temp select * from stocks where stock_code='002768';
sql_temp select * from stocks where stock_code='002767';
sql_temp select * from stocks where stock_code='002766';
sql_temp select * from stocks where stock_code='002765';
sql_temp select * from stocks where stock_code='002763';
sql_temp select * from stocks where stock_code='002762';
sql_temp select * from stocks where stock_code='002761';
sql_temp select * from stocks where stock_code='002760';
sql_temp select * from stocks where stock_code='002759';
sql_temp select * from stocks where stock_code='002758';
sql_temp select * from stocks where stock_code='002757';
sql_temp select * from stocks where stock_code='002756';
sql_temp select * from stocks where stock_code='002755';
sql_temp select * from stocks where stock_code='002753';
sql_temp select * from stocks where stock_code='002752';
sql_temp select * from stocks where stock_code='002751';
sql_temp select * from stocks where stock_code='002750';
sql_temp select * from stocks where stock_code='002749';
sql_temp select * from stocks where stock_code='002748';
sql_temp select * from stocks where stock_code='002747';
sql_temp select * from stocks where stock_code='002746';
sql_temp select * from stocks where stock_code='002745';
sql_temp select * from stocks where stock_code='002743';
sql_temp select * from stocks where stock_code='002742';
sql_temp select * from stocks where stock_code='002741';
sql_temp select * from stocks where stock_code='002740';
sql_temp select * from stocks where stock_code='002739';
sql_temp select * from stocks where stock_code='002738';
sql_temp select * from stocks where stock_code='002737';
sql_temp select * from stocks where stock_code='002736';
sql_temp select * from stocks where stock_code='002735';
sql_temp select * from stocks where stock_code='002734';
sql_temp select * from stocks where stock_code='002733';
sql_temp select * from stocks where stock_code='002732';
sql_temp select * from stocks where stock_code='002731';
sql_temp select * from stocks where stock_code='002730';
sql_temp select * from stocks where stock_code='002729';
sql_temp select * from stocks where stock_code='002728';
sql_temp select * from stocks where stock_code='002727';
sql_temp select * from stocks where stock_code='002726';
sql_temp select * from stocks where stock_code='002725';
sql_temp select * from stocks where stock_code='002724';
sql_temp select * from stocks where stock_code='002723';
sql_temp select * from stocks where stock_code='002722';
sql_temp select * from stocks where stock_code='002721';
sql_temp select * from stocks where stock_code='002719';
sql_temp select * from stocks where stock_code='002718';
sql_temp select * from stocks where stock_code='002717';
sql_temp select * from stocks where stock_code='002716';
sql_temp select * from stocks where stock_code='002715';
sql_temp select * from stocks where stock_code='002714';
sql_temp select * from stocks where stock_code='002713';
sql_temp select * from stocks where stock_code='002712';
sql_temp select * from stocks where stock_code='002711';
sql_temp select * from stocks where stock_code='002709';
sql_temp select * from stocks where stock_code='002708';
sql_temp select * from stocks where stock_code='002707';
sql_temp select * from stocks where stock_code='002706';
sql_temp select * from stocks where stock_code='002705';
sql_temp select * from stocks where stock_code='002703';
sql_temp select * from stocks where stock_code='002702';
sql_temp select * from stocks where stock_code='002701';
sql_temp select * from stocks where stock_code='002700';
sql_temp select * from stocks where stock_code='002699';
sql_temp select * from stocks where stock_code='002698';
sql_temp select * from stocks where stock_code='002697';
sql_temp select * from stocks where stock_code='002696';
sql_temp select * from stocks where stock_code='002695';
sql_temp select * from stocks where stock_code='002694';
sql_temp select * from stocks where stock_code='002693';
sql_temp select * from stocks where stock_code='002692';
sql_temp select * from stocks where stock_code='002691';
sql_temp select * from stocks where stock_code='002690';
sql_temp select * from stocks where stock_code='002689';
sql_temp select * from stocks where stock_code='002688';
sql_temp select * from stocks where stock_code='002687';
sql_temp select * from stocks where stock_code='002686';
sql_temp select * from stocks where stock_code='002685';
sql_temp select * from stocks where stock_code='002684';
sql_temp select * from stocks where stock_code='002683';
sql_temp select * from stocks where stock_code='002682';
sql_temp select * from stocks where stock_code='002681';
sql_temp select * from stocks where stock_code='002680';
sql_temp select * from stocks where stock_code='002679';
sql_temp select * from stocks where stock_code='002678';
sql_temp select * from stocks where stock_code='002677';
sql_temp select * from stocks where stock_code='002676';
sql_temp select * from stocks where stock_code='002675';
sql_temp select * from stocks where stock_code='002674';
sql_temp select * from stocks where stock_code='002673';
sql_temp select * from stocks where stock_code='002672';
sql_temp select * from stocks where stock_code='002671';
sql_temp select * from stocks where stock_code='002670';
sql_temp select * from stocks where stock_code='002669';
sql_temp select * from stocks where stock_code='002668';
sql_temp select * from stocks where stock_code='002667';
sql_temp select * from stocks where stock_code='002666';
sql_temp select * from stocks where stock_code='002665';
sql_temp select * from stocks where stock_code='002664';
sql_temp select * from stocks where stock_code='002663';
sql_temp select * from stocks where stock_code='002662';
sql_temp select * from stocks where stock_code='002661';
sql_temp select * from stocks where stock_code='002660';
sql_temp select * from stocks where stock_code='002659';
sql_temp select * from stocks where stock_code='002658';
sql_temp select * from stocks where stock_code='002657';
sql_temp select * from stocks where stock_code='002656';
sql_temp select * from stocks where stock_code='002655';
sql_temp select * from stocks where stock_code='002654';
sql_temp select * from stocks where stock_code='002653';
sql_temp select * from stocks where stock_code='002652';
sql_temp select * from stocks where stock_code='002651';
sql_temp select * from stocks where stock_code='002650';
sql_temp select * from stocks where stock_code='002649';
sql_temp select * from stocks where stock_code='002648';
sql_temp select * from stocks where stock_code='002647';
sql_temp select * from stocks where stock_code='002646';
sql_temp select * from stocks where stock_code='002645';
sql_temp select * from stocks where stock_code='002644';
sql_temp select * from stocks where stock_code='002643';
sql_temp select * from stocks where stock_code='002642';
sql_temp select * from stocks where stock_code='002641';
sql_temp select * from stocks where stock_code='002640';
sql_temp select * from stocks where stock_code='002639';
sql_temp select * from stocks where stock_code='002638';
sql_temp select * from stocks where stock_code='002637';
sql_temp select * from stocks where stock_code='002636';
sql_temp select * from stocks where stock_code='002635';
sql_temp select * from stocks where stock_code='002634';
sql_temp select * from stocks where stock_code='002633';
sql_temp select * from stocks where stock_code='002632';
sql_temp select * from stocks where stock_code='002631';
sql_temp select * from stocks where stock_code='002630';
sql_temp select * from stocks where stock_code='002629';
sql_temp select * from stocks where stock_code='002628';
sql_temp select * from stocks where stock_code='002627';
sql_temp select * from stocks where stock_code='002626';
sql_temp select * from stocks where stock_code='002625';
sql_temp select * from stocks where stock_code='002624';
sql_temp select * from stocks where stock_code='002623';
sql_temp select * from stocks where stock_code='002622';
sql_temp select * from stocks where stock_code='002621';
sql_temp select * from stocks where stock_code='002620';
sql_temp select * from stocks where stock_code='002619';
sql_temp select * from stocks where stock_code='002618';
sql_temp select * from stocks where stock_code='002617';
sql_temp select * from stocks where stock_code='002616';
sql_temp select * from stocks where stock_code='002615';
sql_temp select * from stocks where stock_code='002614';
sql_temp select * from stocks where stock_code='002613';
sql_temp select * from stocks where stock_code='002612';
sql_temp select * from stocks where stock_code='002611';
sql_temp select * from stocks where stock_code='002610';
sql_temp select * from stocks where stock_code='002609';
sql_temp select * from stocks where stock_code='002608';
sql_temp select * from stocks where stock_code='002607';
sql_temp select * from stocks where stock_code='002606';
sql_temp select * from stocks where stock_code='002605';
sql_temp select * from stocks where stock_code='002604';
sql_temp select * from stocks where stock_code='002603';
sql_temp select * from stocks where stock_code='002602';
sql_temp select * from stocks where stock_code='002601';
sql_temp select * from stocks where stock_code='002600';
sql_temp select * from stocks where stock_code='002599';
sql_temp select * from stocks where stock_code='002598';
sql_temp select * from stocks where stock_code='002597';
sql_temp select * from stocks where stock_code='002596';
sql_temp select * from stocks where stock_code='002595';
sql_temp select * from stocks where stock_code='002594';
sql_temp select * from stocks where stock_code='002593';
sql_temp select * from stocks where stock_code='002592';
sql_temp select * from stocks where stock_code='002591';
sql_temp select * from stocks where stock_code='002590';
sql_temp select * from stocks where stock_code='002589';
sql_temp select * from stocks where stock_code='002588';
sql_temp select * from stocks where stock_code='002587';
sql_temp select * from stocks where stock_code='002586';
sql_temp select * from stocks where stock_code='002585';
sql_temp select * from stocks where stock_code='002584';
sql_temp select * from stocks where stock_code='002583';
sql_temp select * from stocks where stock_code='002582';
sql_temp select * from stocks where stock_code='002581';
sql_temp select * from stocks where stock_code='002580';
sql_temp select * from stocks where stock_code='002579';
sql_temp select * from stocks where stock_code='002578';
sql_temp select * from stocks where stock_code='002577';
sql_temp select * from stocks where stock_code='002576';
sql_temp select * from stocks where stock_code='002575';
sql_temp select * from stocks where stock_code='002574';
sql_temp select * from stocks where stock_code='002573';
sql_temp select * from stocks where stock_code='002572';
sql_temp select * from stocks where stock_code='002571';
sql_temp select * from stocks where stock_code='002570';
sql_temp select * from stocks where stock_code='002569';
sql_temp select * from stocks where stock_code='002568';
sql_temp select * from stocks where stock_code='002567';
sql_temp select * from stocks where stock_code='002566';
sql_temp select * from stocks where stock_code='002565';
sql_temp select * from stocks where stock_code='002564';
sql_temp select * from stocks where stock_code='002563';
sql_temp select * from stocks where stock_code='002562';
sql_temp select * from stocks where stock_code='002561';
sql_temp select * from stocks where stock_code='002560';

sql_temp select * from stocks where stock_code='002330';
sql_temp select * from stocks where stock_code='002329';
sql_temp select * from stocks where stock_code='002328';
sql_temp select * from stocks where stock_code='002327';
sql_temp select * from stocks where stock_code='002326';
sql_temp select * from stocks where stock_code='002325';
sql_temp select * from stocks where stock_code='002324';
sql_temp select * from stocks where stock_code='002323';
sql_temp select * from stocks where stock_code='002322';
sql_temp select * from stocks where stock_code='002321';
sql_temp select * from stocks where stock_code='002320';
sql_temp select * from stocks where stock_code='002319';
sql_temp select * from stocks where stock_code='002318';
sql_temp select * from stocks where stock_code='002317';
sql_temp select * from stocks where stock_code='002316';
sql_temp select * from stocks where stock_code='002315';
sql_temp select * from stocks where stock_code='002314';
sql_temp select * from stocks where stock_code='002313';
sql_temp select * from stocks where stock_code='002312';
sql_temp select * from stocks where stock_code='002311';
sql_temp select * from stocks where stock_code='002310';
sql_temp select * from stocks where stock_code='002309';
sql_temp select * from stocks where stock_code='002308';
sql_temp select * from stocks where stock_code='002307';
sql_temp select * from stocks where stock_code='002306';
sql_temp select * from stocks where stock_code='002305';
sql_temp select * from stocks where stock_code='002304';
sql_temp select * from stocks where stock_code='002303';
sql_temp select * from stocks where stock_code='002302';
sql_temp select * from stocks where stock_code='002301';
sql_temp select * from stocks where stock_code='002300';
sql_temp select * from stocks where stock_code='002299';
sql_temp select * from stocks where stock_code='002298';
sql_temp select * from stocks where stock_code='002297';
sql_temp select * from stocks where stock_code='002296';
sql_temp select * from stocks where stock_code='002295';
sql_temp select * from stocks where stock_code='002294';
sql_temp select * from stocks where stock_code='002293';
sql_temp select * from stocks where stock_code='002292';
sql_temp select * from stocks where stock_code='002291';
sql_temp select * from stocks where stock_code='002290';
sql_temp select * from stocks where stock_code='002289';
sql_temp select * from stocks where stock_code='002288';
sql_temp select * from stocks where stock_code='002287';
sql_temp select * from stocks where stock_code='002286';
sql_temp select * from stocks where stock_code='002285';
sql_temp select * from stocks where stock_code='002284';
sql_temp select * from stocks where stock_code='002283';
sql_temp select * from stocks where stock_code='002282';
sql_temp select * from stocks where stock_code='002281';
sql_temp select * from stocks where stock_code='002280';
sql_temp select * from stocks where stock_code='002279';
sql_temp select * from stocks where stock_code='002278';
sql_temp select * from stocks where stock_code='002277';
sql_temp select * from stocks where stock_code='002276';
sql_temp select * from stocks where stock_code='002275';
sql_temp select * from stocks where stock_code='002274';
sql_temp select * from stocks where stock_code='002273';
sql_temp select * from stocks where stock_code='002272';
sql_temp select * from stocks where stock_code='002271';
sql_temp select * from stocks where stock_code='002270';
sql_temp select * from stocks where stock_code='002269';
sql_temp select * from stocks where stock_code='002268';
sql_temp select * from stocks where stock_code='002267';
sql_temp select * from stocks where stock_code='002266';
sql_temp select * from stocks where stock_code='002265';
sql_temp select * from stocks where stock_code='002264';
sql_temp select * from stocks where stock_code='002263';
sql_temp select * from stocks where stock_code='002262';
sql_temp select * from stocks where stock_code='002261';
sql_temp select * from stocks where stock_code='002260';
sql_temp select * from stocks where stock_code='002259';
sql_temp select * from stocks where stock_code='002258';
sql_temp select * from stocks where stock_code='002256';
sql_temp select * from stocks where stock_code='002255';
sql_temp select * from stocks where stock_code='002254';
sql_temp select * from stocks where stock_code='002253';
sql_temp select * from stocks where stock_code='002252';
sql_temp select * from stocks where stock_code='002251';
sql_temp select * from stocks where stock_code='002250';
sql_temp select * from stocks where stock_code='002249';
sql_temp select * from stocks where stock_code='002248';
sql_temp select * from stocks where stock_code='002247';
sql_temp select * from stocks where stock_code='002246';
sql_temp select * from stocks where stock_code='002245';
sql_temp select * from stocks where stock_code='002244';
sql_temp select * from stocks where stock_code='002243';
sql_temp select * from stocks where stock_code='002242';
sql_temp select * from stocks where stock_code='002241';
sql_temp select * from stocks where stock_code='002240';
sql_temp select * from stocks where stock_code='002239';
sql_temp select * from stocks where stock_code='002238';
sql_temp select * from stocks where stock_code='002237';
sql_temp select * from stocks where stock_code='002236';
sql_temp select * from stocks where stock_code='002235';
sql_temp select * from stocks where stock_code='002234';
sql_temp select * from stocks where stock_code='002233';
sql_temp select * from stocks where stock_code='002232';
sql_temp select * from stocks where stock_code='002231';
sql_temp select * from stocks where stock_code='002230';
sql_temp select * from stocks where stock_code='002229';
sql_temp select * from stocks where stock_code='002228';
sql_temp select * from stocks where stock_code='002227';
sql_temp select * from stocks where stock_code='002226';
sql_temp select * from stocks where stock_code='002225';
sql_temp select * from stocks where stock_code='002224';
sql_temp select * from stocks where stock_code='002223';
sql_temp select * from stocks where stock_code='002222';
sql_temp select * from stocks where stock_code='002221';
sql_temp select * from stocks where stock_code='002220';
sql_temp select * from stocks where stock_code='002219';
sql_temp select * from stocks where stock_code='002218';
sql_temp select * from stocks where stock_code='002217';
sql_temp select * from stocks where stock_code='002216';
sql_temp select * from stocks where stock_code='002215';
sql_temp select * from stocks where stock_code='002214';
sql_temp select * from stocks where stock_code='002213';
sql_temp select * from stocks where stock_code='002212';
sql_temp select * from stocks where stock_code='002211';
sql_temp select * from stocks where stock_code='002210';
sql_temp select * from stocks where stock_code='002209';
sql_temp select * from stocks where stock_code='002208';
sql_temp select * from stocks where stock_code='002207';
sql_temp select * from stocks where stock_code='002206';
sql_temp select * from stocks where stock_code='002205';
sql_temp select * from stocks where stock_code='002204';
sql_temp select * from stocks where stock_code='002203';
sql_temp select * from stocks where stock_code='002202';
sql_temp select * from stocks where stock_code='002201';
sql_temp select * from stocks where stock_code='002200';
sql_temp select * from stocks where stock_code='002199';
sql_temp select * from stocks where stock_code='002198';
sql_temp select * from stocks where stock_code='002197';
sql_temp select * from stocks where stock_code='002196';
sql_temp select * from stocks where stock_code='002195';
sql_temp select * from stocks where stock_code='002194';
sql_temp select * from stocks where stock_code='002193';
sql_temp select * from stocks where stock_code='002192';
sql_temp select * from stocks where stock_code='002191';
sql_temp select * from stocks where stock_code='002190';
sql_temp select * from stocks where stock_code='002189';
sql_temp select * from stocks where stock_code='002188';
sql_temp select * from stocks where stock_code='002187';
sql_temp select * from stocks where stock_code='002186';
sql_temp select * from stocks where stock_code='002185';
sql_temp select * from stocks where stock_code='002184';
sql_temp select * from stocks where stock_code='002183';
sql_temp select * from stocks where stock_code='002182';
sql_temp select * from stocks where stock_code='002181';
sql_temp select * from stocks where stock_code='002180';
sql_temp select * from stocks where stock_code='002179';
sql_temp select * from stocks where stock_code='002178';
sql_temp select * from stocks where stock_code='002177';
sql_temp select * from stocks where stock_code='002176';
sql_temp select * from stocks where stock_code='002175';
sql_temp select * from stocks where stock_code='002174';
sql_temp select * from stocks where stock_code='002173';
sql_temp select * from stocks where stock_code='002172';
sql_temp select * from stocks where stock_code='002171';
sql_temp select * from stocks where stock_code='002170';
sql_temp select * from stocks where stock_code='002169';
sql_temp select * from stocks where stock_code='002168';
sql_temp select * from stocks where stock_code='002167';
sql_temp select * from stocks where stock_code='002166';
sql_temp select * from stocks where stock_code='002165';
sql_temp select * from stocks where stock_code='002164';
sql_temp select * from stocks where stock_code='002163';
sql_temp select * from stocks where stock_code='002162';
sql_temp select * from stocks where stock_code='002161';
sql_temp select * from stocks where stock_code='002160';
sql_temp select * from stocks where stock_code='002159';
sql_temp select * from stocks where stock_code='002158';
sql_temp select * from stocks where stock_code='002157';
sql_temp select * from stocks where stock_code='002156';
sql_temp select * from stocks where stock_code='002155';
sql_temp select * from stocks where stock_code='002154';
sql_temp select * from stocks where stock_code='002153';
sql_temp select * from stocks where stock_code='002152';
sql_temp select * from stocks where stock_code='002151';
sql_temp select * from stocks where stock_code='002150';
sql_temp select * from stocks where stock_code='002149';
sql_temp select * from stocks where stock_code='002148';
sql_temp select * from stocks where stock_code='002147';
sql_temp select * from stocks where stock_code='002146';
sql_temp select * from stocks where stock_code='002145';
sql_temp select * from stocks where stock_code='002144';
sql_temp select * from stocks where stock_code='002143';
sql_temp select * from stocks where stock_code='002142';
sql_temp select * from stocks where stock_code='002141';
sql_temp select * from stocks where stock_code='002140';
sql_temp select * from stocks where stock_code='002139';
sql_temp select * from stocks where stock_code='002138';
sql_temp select * from stocks where stock_code='002137';
sql_temp select * from stocks where stock_code='002136';
sql_temp select * from stocks where stock_code='002135';
sql_temp select * from stocks where stock_code='002134';
sql_temp select * from stocks where stock_code='002133';
sql_temp select * from stocks where stock_code='002132';
sql_temp select * from stocks where stock_code='002131';
sql_temp select * from stocks where stock_code='002130';
sql_temp select * from stocks where stock_code='002129';
sql_temp select * from stocks where stock_code='002128';
sql_temp select * from stocks where stock_code='002127';
sql_temp select * from stocks where stock_code='002126';
sql_temp select * from stocks where stock_code='002125';
sql_temp select * from stocks where stock_code='002124';
sql_temp select * from stocks where stock_code='002123';
sql_temp select * from stocks where stock_code='002122';
sql_temp select * from stocks where stock_code='002121';
sql_temp select * from stocks where stock_code='002120';
sql_temp select * from stocks where stock_code='002119';
sql_temp select * from stocks where stock_code='002118';
sql_temp select * from stocks where stock_code='002117';
sql_temp select * from stocks where stock_code='002116';
sql_temp select * from stocks where stock_code='002115';
sql_temp select * from stocks where stock_code='002114';
sql_temp select * from stocks where stock_code='002113';
sql_temp select * from stocks where stock_code='002112';
sql_temp select * from stocks where stock_code='002111';
sql_temp select * from stocks where stock_code='002110';
sql_temp select * from stocks where stock_code='002109';
sql_temp select * from stocks where stock_code='002108';
sql_temp select * from stocks where stock_code='002107';
sql_temp select * from stocks where stock_code='002106';
sql_temp select * from stocks where stock_code='002105';
sql_temp select * from stocks where stock_code='002104';
sql_temp select * from stocks where stock_code='002103';
sql_temp select * from stocks where stock_code='002102';
sql_temp select * from stocks where stock_code='002101';
sql_temp select * from stocks where stock_code='002100';
sql_temp select * from stocks where stock_code='002099';
sql_temp select * from stocks where stock_code='002098';
sql_temp select * from stocks where stock_code='002097';
sql_temp select * from stocks where stock_code='002096';
sql_temp select * from stocks where stock_code='002095';
sql_temp select * from stocks where stock_code='002094';
sql_temp select * from stocks where stock_code='002093';
sql_temp select * from stocks where stock_code='002092';
sql_temp select * from stocks where stock_code='002091';
sql_temp select * from stocks where stock_code='002090';
sql_temp select * from stocks where stock_code='002089';
sql_temp select * from stocks where stock_code='002088';
sql_temp select * from stocks where stock_code='002087';
sql_temp select * from stocks where stock_code='002086';
sql_temp select * from stocks where stock_code='002085';
sql_temp select * from stocks where stock_code='002084';
sql_temp select * from stocks where stock_code='002083';
sql_temp select * from stocks where stock_code='002082';
sql_temp select * from stocks where stock_code='002081';
sql_temp select * from stocks where stock_code='002080';
sql_temp select * from stocks where stock_code='002079';
sql_temp select * from stocks where stock_code='002078';
sql_temp select * from stocks where stock_code='002077';
sql_temp select * from stocks where stock_code='002076';
sql_temp select * from stocks where stock_code='002075';
sql_temp select * from stocks where stock_code='002074';
sql_temp select * from stocks where stock_code='002073';
sql_temp select * from stocks where stock_code='002072';
sql_temp select * from stocks where stock_code='002071';
sql_temp select * from stocks where stock_code='002070';
sql_temp select * from stocks where stock_code='002069';
sql_temp select * from stocks where stock_code='002068';
sql_temp select * from stocks where stock_code='002067';
sql_temp select * from stocks where stock_code='002066';
sql_temp select * from stocks where stock_code='002065';
sql_temp select * from stocks where stock_code='002064';
sql_temp select * from stocks where stock_code='002063';
sql_temp select * from stocks where stock_code='002062';
sql_temp select * from stocks where stock_code='002061';
sql_temp select * from stocks where stock_code='002060';
sql_temp select * from stocks where stock_code='002059';
sql_temp select * from stocks where stock_code='002058';
sql_temp select * from stocks where stock_code='002057';
sql_temp select * from stocks where stock_code='002056';
sql_temp select * from stocks where stock_code='002055';
sql_temp select * from stocks where stock_code='002054';
sql_temp select * from stocks where stock_code='002053';
sql_temp select * from stocks where stock_code='002052';
sql_temp select * from stocks where stock_code='002051';
sql_temp select * from stocks where stock_code='002050';
sql_temp select * from stocks where stock_code='002049';
sql_temp select * from stocks where stock_code='002048';
sql_temp select * from stocks where stock_code='002047';
sql_temp select * from stocks where stock_code='002046';
sql_temp select * from stocks where stock_code='002045';
sql_temp select * from stocks where stock_code='002044';
sql_temp select * from stocks where stock_code='002043';
sql_temp select * from stocks where stock_code='002042';
sql_temp select * from stocks where stock_code='002041';
sql_temp select * from stocks where stock_code='002040';
sql_temp select * from stocks where stock_code='002039';
sql_temp select * from stocks where stock_code='002038';
sql_temp select * from stocks where stock_code='002037';
sql_temp select * from stocks where stock_code='002036';
sql_temp select * from stocks where stock_code='002035';
sql_temp select * from stocks where stock_code='002034';
sql_temp select * from stocks where stock_code='002033';
sql_temp select * from stocks where stock_code='002032';
sql_temp select * from stocks where stock_code='002031';
sql_temp select * from stocks where stock_code='002030';
sql_temp select * from stocks where stock_code='002029';
sql_temp select * from stocks where stock_code='002028';
sql_temp select * from stocks where stock_code='002027';
sql_temp select * from stocks where stock_code='002026';
sql_temp select * from stocks where stock_code='002025';
sql_temp select * from stocks where stock_code='002024';
sql_temp select * from stocks where stock_code='002023';
sql_temp select * from stocks where stock_code='002022';
sql_temp select * from stocks where stock_code='002021';
sql_temp select * from stocks where stock_code='002020';
sql_temp select * from stocks where stock_code='002019';
sql_temp select * from stocks where stock_code='002018';
sql_temp select * from stocks where stock_code='002017';
sql_temp select * from stocks where stock_code='002016';
sql_temp select * from stocks where stock_code='002015';
sql_temp select * from stocks where stock_code='002014';
sql_temp select * from stocks where stock_code='002013';
sql_temp select * from stocks where stock_code='002012';
sql_temp select * from stocks where stock_code='002011';
sql_temp select * from stocks where stock_code='002010';
sql_temp select * from stocks where stock_code='002009';

sql_temp select * from stocks where stock_code='002008';
sql_temp select * from stocks where stock_code='002007';
sql_temp select * from stocks where stock_code='002006';
sql_temp select * from stocks where stock_code='002005';
sql_temp select * from stocks where stock_code='002004';
sql_temp select * from stocks where stock_code='002003';
sql_temp select * from stocks where stock_code='002002';
sql_temp select * from stocks where stock_code='002001';
sql_temp select * from stocks where stock_code='001979';
sql_temp select * from stocks where stock_code='001965';
sql_temp select * from stocks where stock_code='001896';
sql_temp select * from stocks where stock_code='001872';
sql_temp select * from stocks where stock_code='001696';
sql_temp select * from stocks where stock_code='000999';
sql_temp select * from stocks where stock_code='000998';
sql_temp select * from stocks where stock_code='000997';
sql_temp select * from stocks where stock_code='000996';
sql_temp select * from stocks where stock_code='000995';
sql_temp select * from stocks where stock_code='000993';
sql_temp select * from stocks where stock_code='000990';
sql_temp select * from stocks where stock_code='000989';
sql_temp select * from stocks where stock_code='000988';
sql_temp select * from stocks where stock_code='000987';
sql_temp select * from stocks where stock_code='000985';
sql_temp select * from stocks where stock_code='000983';
sql_temp select * from stocks where stock_code='000982';
sql_temp select * from stocks where stock_code='000981';
sql_temp select * from stocks where stock_code='000980';
sql_temp select * from stocks where stock_code='000978';
sql_temp select * from stocks where stock_code='000977';
sql_temp select * from stocks where stock_code='000976';
sql_temp select * from stocks where stock_code='000975';
sql_temp select * from stocks where stock_code='000973';
sql_temp select * from stocks where stock_code='000972';
sql_temp select * from stocks where stock_code='000971';
sql_temp select * from stocks where stock_code='000970';
sql_temp select * from stocks where stock_code='000969';
sql_temp select * from stocks where stock_code='000968';
sql_temp select * from stocks where stock_code='000967';
sql_temp select * from stocks where stock_code='000966';
sql_temp select * from stocks where stock_code='000965';
sql_temp select * from stocks where stock_code='000963';
sql_temp select * from stocks where stock_code='000962';
sql_temp select * from stocks where stock_code='000961';
sql_temp select * from stocks where stock_code='000960';
sql_temp select * from stocks where stock_code='000959';
sql_temp select * from stocks where stock_code='000958';
sql_temp select * from stocks where stock_code='000957';
sql_temp select * from stocks where stock_code='000955';
sql_temp select * from stocks where stock_code='000953';
sql_temp select * from stocks where stock_code='000952';
sql_temp select * from stocks where stock_code='000951';
sql_temp select * from stocks where stock_code='000950';
sql_temp select * from stocks where stock_code='000949';
sql_temp select * from stocks where stock_code='000948';
sql_temp select * from stocks where stock_code='000939';
sql_temp select * from stocks where stock_code='000938';
sql_temp select * from stocks where stock_code='000937';
sql_temp select * from stocks where stock_code='000936';
sql_temp select * from stocks where stock_code='000935';
sql_temp select * from stocks where stock_code='000933';
sql_temp select * from stocks where stock_code='000932';
sql_temp select * from stocks where stock_code='000931';
sql_temp select * from stocks where stock_code='000930';
sql_temp select * from stocks where stock_code='000929';
sql_temp select * from stocks where stock_code='000928';
sql_temp select * from stocks where stock_code='000927';
sql_temp select * from stocks where stock_code='000926';
sql_temp select * from stocks where stock_code='000925';
sql_temp select * from stocks where stock_code='000923';
sql_temp select * from stocks where stock_code='000922';
sql_temp select * from stocks where stock_code='000921';
sql_temp select * from stocks where stock_code='000920';
sql_temp select * from stocks where stock_code='000919';
sql_temp select * from stocks where stock_code='000918';
sql_temp select * from stocks where stock_code='000917';
sql_temp select * from stocks where stock_code='000915';
sql_temp select * from stocks where stock_code='000913';
sql_temp select * from stocks where stock_code='000912';
sql_temp select * from stocks where stock_code='000911';
sql_temp select * from stocks where stock_code='000910';
sql_temp select * from stocks where stock_code='000909';
sql_temp select * from stocks where stock_code='000908';
sql_temp select * from stocks where stock_code='000906';
sql_temp select * from stocks where stock_code='000905';
sql_temp select * from stocks where stock_code='000903';
sql_temp select * from stocks where stock_code='000902';
sql_temp select * from stocks where stock_code='000901';
sql_temp select * from stocks where stock_code='000900';
sql_temp select * from stocks where stock_code='000899';
sql_temp select * from stocks where stock_code='000898';
sql_temp select * from stocks where stock_code='000897';
sql_temp select * from stocks where stock_code='000895';
sql_temp select * from stocks where stock_code='000893';
sql_temp select * from stocks where stock_code='000892';
sql_temp select * from stocks where stock_code='000890';
sql_temp select * from stocks where stock_code='000889';
sql_temp select * from stocks where stock_code='000888';
sql_temp select * from stocks where stock_code='000887';
sql_temp select * from stocks where stock_code='000886';
sql_temp select * from stocks where stock_code='000885';
sql_temp select * from stocks where stock_code='000883';
sql_temp select * from stocks where stock_code='000882';
sql_temp select * from stocks where stock_code='000881';
sql_temp select * from stocks where stock_code='000880';
sql_temp select * from stocks where stock_code='000878';
sql_temp select * from stocks where stock_code='000877';
sql_temp select * from stocks where stock_code='000876';
sql_temp select * from stocks where stock_code='000875';
sql_temp select * from stocks where stock_code='000869';
sql_temp select * from stocks where stock_code='000868';
sql_temp select * from stocks where stock_code='000863';
sql_temp select * from stocks where stock_code='000862';
sql_temp select * from stocks where stock_code='000861';
sql_temp select * from stocks where stock_code='000860';
sql_temp select * from stocks where stock_code='000859';
sql_temp select * from stocks where stock_code='000858';
sql_temp select * from stocks where stock_code='000856';
sql_temp select * from stocks where stock_code='000852';
sql_temp select * from stocks where stock_code='000851';
sql_temp select * from stocks where stock_code='000850';
sql_temp select * from stocks where stock_code='000848';
sql_temp select * from stocks where stock_code='000839';
sql_temp select * from stocks where stock_code='000838';
sql_temp select * from stocks where stock_code='000837';
sql_temp select * from stocks where stock_code='000836';
sql_temp select * from stocks where stock_code='000835';
sql_temp select * from stocks where stock_code='000833';
sql_temp select * from stocks where stock_code='000831';
sql_temp select * from stocks where stock_code='000830';
sql_temp select * from stocks where stock_code='000829';
sql_temp select * from stocks where stock_code='000828';
sql_temp select * from stocks where stock_code='000826';
sql_temp select * from stocks where stock_code='000825';
sql_temp select * from stocks where stock_code='000823';
sql_temp select * from stocks where stock_code='000822';
sql_temp select * from stocks where stock_code='000821';
sql_temp select * from stocks where stock_code='000820';
sql_temp select * from stocks where stock_code='000819';
sql_temp select * from stocks where stock_code='000818';
sql_temp select * from stocks where stock_code='000816';
sql_temp select * from stocks where stock_code='000815';
sql_temp select * from stocks where stock_code='000813';
sql_temp select * from stocks where stock_code='000812';
sql_temp select * from stocks where stock_code='000811';
sql_temp select * from stocks where stock_code='000810';
sql_temp select * from stocks where stock_code='000809';
sql_temp select * from stocks where stock_code='000807';
sql_temp select * from stocks where stock_code='000806';
sql_temp select * from stocks where stock_code='000803';
sql_temp select * from stocks where stock_code='000802';
sql_temp select * from stocks where stock_code='000801';
sql_temp select * from stocks where stock_code='000800';
sql_temp select * from stocks where stock_code='000799';
sql_temp select * from stocks where stock_code='000798';
sql_temp select * from stocks where stock_code='000797';
sql_temp select * from stocks where stock_code='000796';
sql_temp select * from stocks where stock_code='000795';
sql_temp select * from stocks where stock_code='000793';
sql_temp select * from stocks where stock_code='000792';
sql_temp select * from stocks where stock_code='000791';
sql_temp select * from stocks where stock_code='000790';
sql_temp select * from stocks where stock_code='000789';
sql_temp select * from stocks where stock_code='000788';
sql_temp select * from stocks where stock_code='000786';
sql_temp select * from stocks where stock_code='000785';
sql_temp select * from stocks where stock_code='000783';
sql_temp select * from stocks where stock_code='000782';
sql_temp select * from stocks where stock_code='000780';
sql_temp select * from stocks where stock_code='000779';
sql_temp select * from stocks where stock_code='000778';
sql_temp select * from stocks where stock_code='000777';
sql_temp select * from stocks where stock_code='000776';
sql_temp select * from stocks where stock_code='000768';
sql_temp select * from stocks where stock_code='000767';
sql_temp select * from stocks where stock_code='000766';
sql_temp select * from stocks where stock_code='000762';
sql_temp select * from stocks where stock_code='000761';
sql_temp select * from stocks where stock_code='000760';
sql_temp select * from stocks where stock_code='000759';
sql_temp select * from stocks where stock_code='000758';
sql_temp select * from stocks where stock_code='000757';
sql_temp select * from stocks where stock_code='000756';
sql_temp select * from stocks where stock_code='000755';
sql_temp select * from stocks where stock_code='000753';
sql_temp select * from stocks where stock_code='000752';
sql_temp select * from stocks where stock_code='000751';
sql_temp select * from stocks where stock_code='000750';
sql_temp select * from stocks where stock_code='000739';
sql_temp select * from stocks where stock_code='000738';
sql_temp select * from stocks where stock_code='000737';
sql_temp select * from stocks where stock_code='000736';
sql_temp select * from stocks where stock_code='000735';
sql_temp select * from stocks where stock_code='000733';
sql_temp select * from stocks where stock_code='000732';
sql_temp select * from stocks where stock_code='000731';
sql_temp select * from stocks where stock_code='000729';
sql_temp select * from stocks where stock_code='000728';
sql_temp select * from stocks where stock_code='000727';
sql_temp select * from stocks where stock_code='000726';
sql_temp select * from stocks where stock_code='000725';
sql_temp select * from stocks where stock_code='000723';
sql_temp select * from stocks where stock_code='000722';
sql_temp select * from stocks where stock_code='000721';
sql_temp select * from stocks where stock_code='000720';
sql_temp select * from stocks where stock_code='000719';
sql_temp select * from stocks where stock_code='000718';
sql_temp select * from stocks where stock_code='000717';
sql_temp select * from stocks where stock_code='000716';
sql_temp select * from stocks where stock_code='000715';
sql_temp select * from stocks where stock_code='000713';
sql_temp select * from stocks where stock_code='000712';
sql_temp select * from stocks where stock_code='000711';
sql_temp select * from stocks where stock_code='000710';
sql_temp select * from stocks where stock_code='000709';
sql_temp select * from stocks where stock_code='000708';
sql_temp select * from stocks where stock_code='000707';
sql_temp select * from stocks where stock_code='000705';
sql_temp select * from stocks where stock_code='000703';
sql_temp select * from stocks where stock_code='000702';
sql_temp select * from stocks where stock_code='000701';
sql_temp select * from stocks where stock_code='000700';
sql_temp select * from stocks where stock_code='000698';
sql_temp select * from stocks where stock_code='000697';
sql_temp select * from stocks where stock_code='000695';
sql_temp select * from stocks where stock_code='000693';
sql_temp select * from stocks where stock_code='000692';
sql_temp select * from stocks where stock_code='000691';
sql_temp select * from stocks where stock_code='000690';
sql_temp select * from stocks where stock_code='000688';
sql_temp select * from stocks where stock_code='000687';
sql_temp select * from stocks where stock_code='000686';
sql_temp select * from stocks where stock_code='000685';
sql_temp select * from stocks where stock_code='000683';
sql_temp select * from stocks where stock_code='000682';
sql_temp select * from stocks where stock_code='000681';
sql_temp select * from stocks where stock_code='000680';
sql_temp select * from stocks where stock_code='000679';
sql_temp select * from stocks where stock_code='000678';
sql_temp select * from stocks where stock_code='000677';
sql_temp select * from stocks where stock_code='000676';
sql_temp select * from stocks where stock_code='000673';
sql_temp select * from stocks where stock_code='000672';
sql_temp select * from stocks where stock_code='000671';
sql_temp select * from stocks where stock_code='000670';
sql_temp select * from stocks where stock_code='000669';
sql_temp select * from stocks where stock_code='000668';
sql_temp select * from stocks where stock_code='000667';
sql_temp select * from stocks where stock_code='000666';
sql_temp select * from stocks where stock_code='000665';
sql_temp select * from stocks where stock_code='000663';
sql_temp select * from stocks where stock_code='000662';
sql_temp select * from stocks where stock_code='000661';
sql_temp select * from stocks where stock_code='000659';
sql_temp select * from stocks where stock_code='000657';
sql_temp select * from stocks where stock_code='000656';
sql_temp select * from stocks where stock_code='000655';
sql_temp select * from stocks where stock_code='000652';
sql_temp select * from stocks where stock_code='000651';
sql_temp select * from stocks where stock_code='000650';
sql_temp select * from stocks where stock_code='000639';
sql_temp select * from stocks where stock_code='000638';
sql_temp select * from stocks where stock_code='000637';
sql_temp select * from stocks where stock_code='000636';
sql_temp select * from stocks where stock_code='000635';
sql_temp select * from stocks where stock_code='000633';
sql_temp select * from stocks where stock_code='000632';
sql_temp select * from stocks where stock_code='000631';
sql_temp select * from stocks where stock_code='000630';
sql_temp select * from stocks where stock_code='000629';
sql_temp select * from stocks where stock_code='000628';
sql_temp select * from stocks where stock_code='000627';
sql_temp select * from stocks where stock_code='000626';
sql_temp select * from stocks where stock_code='000625';
sql_temp select * from stocks where stock_code='000623';
sql_temp select * from stocks where stock_code='000622';
sql_temp select * from stocks where stock_code='000620';
sql_temp select * from stocks where stock_code='000619';
sql_temp select * from stocks where stock_code='000617';
sql_temp select * from stocks where stock_code='000616';
sql_temp select * from stocks where stock_code='000615';
sql_temp select * from stocks where stock_code='000613';
sql_temp select * from stocks where stock_code='000612';
sql_temp select * from stocks where stock_code='000611';
sql_temp select * from stocks where stock_code='000610';
sql_temp select * from stocks where stock_code='000609';
sql_temp select * from stocks where stock_code='000608';
sql_temp select * from stocks where stock_code='000607';
sql_temp select * from stocks where stock_code='000606';
sql_temp select * from stocks where stock_code='000605';
sql_temp select * from stocks where stock_code='000603';
sql_temp select * from stocks where stock_code='000601';
sql_temp select * from stocks where stock_code='000600';
sql_temp select * from stocks where stock_code='000599';
sql_temp select * from stocks where stock_code='000598';
sql_temp select * from stocks where stock_code='000597';
sql_temp select * from stocks where stock_code='000596';
sql_temp select * from stocks where stock_code='000595';
sql_temp select * from stocks where stock_code='000593';
sql_temp select * from stocks where stock_code='000592';
sql_temp select * from stocks where stock_code='000591';
sql_temp select * from stocks where stock_code='000590';
sql_temp select * from stocks where stock_code='000589';
sql_temp select * from stocks where stock_code='000587';
sql_temp select * from stocks where stock_code='000586';
sql_temp select * from stocks where stock_code='000585';
sql_temp select * from stocks where stock_code='000584';
sql_temp select * from stocks where stock_code='000582';
sql_temp select * from stocks where stock_code='000581';
sql_temp select * from stocks where stock_code='000576';
sql_temp select * from stocks where stock_code='000573';
sql_temp select * from stocks where stock_code='000572';
sql_temp select * from stocks where stock_code='000571';
sql_temp select * from stocks where stock_code='000570';
sql_temp select * from stocks where stock_code='000568';
sql_temp select * from stocks where stock_code='000567';
sql_temp select * from stocks where stock_code='000566';
sql_temp select * from stocks where stock_code='000565';
sql_temp select * from stocks where stock_code='000564';
sql_temp select * from stocks where stock_code='000563';
sql_temp select * from stocks where stock_code='000561';
sql_temp select * from stocks where stock_code='000560';
sql_temp select * from stocks where stock_code='000559';
sql_temp select * from stocks where stock_code='000558';
sql_temp select * from stocks where stock_code='000557';
sql_temp select * from stocks where stock_code='000555';
sql_temp select * from stocks where stock_code='000554';
sql_temp select * from stocks where stock_code='000553';
sql_temp select * from stocks where stock_code='000552';
sql_temp select * from stocks where stock_code='000551';
sql_temp select * from stocks where stock_code='000550';
sql_temp select * from stocks where stock_code='000548';
sql_temp select * from stocks where stock_code='000547';
sql_temp select * from stocks where stock_code='000546';
sql_temp select * from stocks where stock_code='000545';
sql_temp select * from stocks where stock_code='000544';
sql_temp select * from stocks where stock_code='000543';
sql_temp select * from stocks where stock_code='000541';
sql_temp select * from stocks where stock_code='000540';
sql_temp select * from stocks where stock_code='000539';
sql_temp select * from stocks where stock_code='000538';
sql_temp select * from stocks where stock_code='000537';
sql_temp select * from stocks where stock_code='000536';
sql_temp select * from stocks where stock_code='000534';
sql_temp select * from stocks where stock_code='000533';
sql_temp select * from stocks where stock_code='000532';
sql_temp select * from stocks where stock_code='000531';
sql_temp select * from stocks where stock_code='000530';
sql_temp select * from stocks where stock_code='000529';
sql_temp select * from stocks where stock_code='000528';

sql_temp select * from stocks where stock_code='000516';
sql_temp select * from stocks where stock_code='000514';
sql_temp select * from stocks where stock_code='000513';
sql_temp select * from stocks where stock_code='000510';
sql_temp select * from stocks where stock_code='000509';
sql_temp select * from stocks where stock_code='000507';
sql_temp select * from stocks where stock_code='000506';
sql_temp select * from stocks where stock_code='000505';
sql_temp select * from stocks where stock_code='000504';
sql_temp select * from stocks where stock_code='000503';
sql_temp select * from stocks where stock_code='000502';
sql_temp select * from stocks where stock_code='000501';
sql_temp select * from stocks where stock_code='000498';
sql_temp select * from stocks where stock_code='000488';
sql_temp select * from stocks where stock_code='000430';
sql_temp select * from stocks where stock_code='000429';
sql_temp select * from stocks where stock_code='000428';
sql_temp select * from stocks where stock_code='000426';
sql_temp select * from stocks where stock_code='000425';
sql_temp select * from stocks where stock_code='000423';
sql_temp select * from stocks where stock_code='000422';
sql_temp select * from stocks where stock_code='000421';
sql_temp select * from stocks where stock_code='000420';
sql_temp select * from stocks where stock_code='000419';
sql_temp select * from stocks where stock_code='000418';
sql_temp select * from stocks where stock_code='000417';
sql_temp select * from stocks where stock_code='000416';
sql_temp select * from stocks where stock_code='000415';
sql_temp select * from stocks where stock_code='000413';
sql_temp select * from stocks where stock_code='000411';
sql_temp select * from stocks where stock_code='000410';
sql_temp select * from stocks where stock_code='000409';
sql_temp select * from stocks where stock_code='000408';
sql_temp select * from stocks where stock_code='000407';
sql_temp select * from stocks where stock_code='000404';
sql_temp select * from stocks where stock_code='000403';
sql_temp select * from stocks where stock_code='000402';
sql_temp select * from stocks where stock_code='000401';
sql_temp select * from stocks where stock_code='000400';
sql_temp select * from stocks where stock_code='000338';
sql_temp select * from stocks where stock_code='000333';
sql_temp select * from stocks where stock_code='000301';
sql_temp select * from stocks where stock_code='000166';
sql_temp select * from stocks where stock_code='000159';
sql_temp select * from stocks where stock_code='000158';
sql_temp select * from stocks where stock_code='000157';
sql_temp select * from stocks where stock_code='000156';
sql_temp select * from stocks where stock_code='000155';
sql_temp select * from stocks where stock_code='000153';
sql_temp select * from stocks where stock_code='000151';
sql_temp select * from stocks where stock_code='000150';
sql_temp select * from stocks where stock_code='000100';
sql_temp select * from stocks where stock_code='000099';
sql_temp select * from stocks where stock_code='000096';
sql_temp select * from stocks where stock_code='000090';
sql_temp select * from stocks where stock_code='000089';
sql_temp select * from stocks where stock_code='000088';
sql_temp select * from stocks where stock_code='000078';
sql_temp select * from stocks where stock_code='000070';
sql_temp select * from stocks where stock_code='000069';
sql_temp select * from stocks where stock_code='000068';
sql_temp select * from stocks where stock_code='000066';
sql_temp select * from stocks where stock_code='000065';
sql_temp select * from stocks where stock_code='000063';
sql_temp select * from stocks where stock_code='000062';
sql_temp select * from stocks where stock_code='000061';
sql_temp select * from stocks where stock_code='000060';
sql_temp select * from stocks where stock_code='000059';
sql_temp select * from stocks where stock_code='000058';
sql_temp select * from stocks where stock_code='000056';
sql_temp select * from stocks where stock_code='000055';
sql_temp select * from stocks where stock_code='000050';
sql_temp select * from stocks where stock_code='000049';
sql_temp select * from stocks where stock_code='000048';
sql_temp select * from stocks where stock_code='000046';
sql_temp select * from stocks where stock_code='000045';
sql_temp select * from stocks where stock_code='000043';
sql_temp select * from stocks where stock_code='000042';
sql_temp select * from stocks where stock_code='000040';
sql_temp select * from stocks where stock_code='000039';
sql_temp select * from stocks where stock_code='000038';
sql_temp select * from stocks where stock_code='000037';
sql_temp select * from stocks where stock_code='000036';
sql_temp select * from stocks where stock_code='000035';
sql_temp select * from stocks where stock_code='000034';
sql_temp select * from stocks where stock_code='000032';
sql_temp select * from stocks where stock_code='000031';
sql_temp select * from stocks where stock_code='000030';
sql_temp select * from stocks where stock_code='000029';
sql_temp select * from stocks where stock_code='000028';
sql_temp select * from stocks where stock_code='000027';
sql_temp select * from stocks where stock_code='000026';
sql_temp select * from stocks where stock_code='000025';
sql_temp select * from stocks where stock_code='000023';
sql_temp select * from stocks where stock_code='000021';
sql_temp select * from stocks where stock_code='000020';
sql_temp select * from stocks where stock_code='000019';
sql_temp select * from stocks where stock_code='000018';
sql_temp select * from stocks where stock_code='000017';
sql_temp select * from stocks where stock_code='000016';
sql_temp select * from stocks where stock_code='000014';
sql_temp select * from stocks where stock_code='000012';
sql_temp select * from stocks where stock_code='000011';
sql_temp select * from stocks where stock_code='000010';
sql_temp select * from stocks where stock_code='000009';
sql_temp select * from stocks where stock_code='000008';
sql_temp select * from stocks where stock_code='000007';
sql_temp select * from stocks where stock_code='000006';
sql_temp select * from stocks where stock_code='000005';
sql_temp select * from stocks where stock_code='000004';
sql_temp select * from stocks where stock_code='000002';
sql_temp select * from stocks where stock_code='000001';
sql_temp select * from stocks where stock_code='900951';
sql_temp select * from stocks where stock_code='900946';
sql_temp select * from stocks where stock_code='900937';
sql_temp select * from stocks where stock_code='900930';
sql_temp select * from stocks where stock_code='900907';
sql_temp select * from stocks where stock_code='900906';
sql_temp select * from stocks where stock_code='601798';
sql_temp select * from stocks where stock_code='601558';
sql_temp select * from stocks where stock_code='601268';
sql_temp select * from stocks where stock_code='600984';
sql_temp select * from stocks where stock_code='600962';
sql_temp select * from stocks where stock_code='600891';
sql_temp select * from stocks where stock_code='600877';
sql_temp select * from stocks where stock_code='600870';
sql_temp select * from stocks where stock_code='600817';
sql_temp select * from stocks where stock_code='600815';
sql_temp select * from stocks where stock_code='600807';
sql_temp select * from stocks where stock_code='600793';
sql_temp select * from stocks where stock_code='600779';
sql_temp select * from stocks where stock_code='600778';
sql_temp select * from stocks where stock_code='600767';
sql_temp select * from stocks where stock_code='600747';
sql_temp select * from stocks where stock_code='600732';
sql_temp select * from stocks where stock_code='600726';
sql_temp select * from stocks where stock_code='600725';
sql_temp select * from stocks where stock_code='600722';
sql_temp select * from stocks where stock_code='600721';
sql_temp select * from stocks where stock_code='600715';
sql_temp select * from stocks where stock_code='600710';
sql_temp select * from stocks where stock_code='600701';
sql_temp select * from stocks where stock_code='600698';
sql_temp select * from stocks where stock_code='600696';
sql_temp select * from stocks where stock_code='600691';
sql_temp select * from stocks where stock_code='600687';
sql_temp select * from stocks where stock_code='600680';
sql_temp select * from stocks where stock_code='600666';
sql_temp select * from stocks where stock_code='600656';
sql_temp select * from stocks where stock_code='600654';
sql_temp select * from stocks where stock_code='600644';
sql_temp select * from stocks where stock_code='600634';
sql_temp select * from stocks where stock_code='600615';
sql_temp select * from stocks where stock_code='600614';
sql_temp select * from stocks where stock_code='600610';
sql_temp select * from stocks where stock_code='600608';
sql_temp select * from stocks where stock_code='600556';
sql_temp select * from stocks where stock_code='600539';
sql_temp select * from stocks where stock_code='600526';
sql_temp select * from stocks where stock_code='600485';
sql_temp select * from stocks where stock_code='600462';
sql_temp select * from stocks where stock_code='600444';
sql_temp select * from stocks where stock_code='600423';
sql_temp select * from stocks where stock_code='600421';
sql_temp select * from stocks where stock_code='600408';
sql_temp select * from stocks where stock_code='600401';
sql_temp select * from stocks where stock_code='600399';
sql_temp select * from stocks where stock_code='600396';
sql_temp select * from stocks where stock_code='600385';
sql_temp select * from stocks where stock_code='600321';
sql_temp select * from stocks where stock_code='600311';
sql_temp select * from stocks where stock_code='600301';
sql_temp select * from stocks where stock_code='600289';
sql_temp select * from stocks where stock_code='600275';
sql_temp select * from stocks where stock_code='600265';
sql_temp select * from stocks where stock_code='600247';
sql_temp select * from stocks where stock_code='600242';
sql_temp select * from stocks where stock_code='600240';
sql_temp select * from stocks where stock_code='600238';
sql_temp select * from stocks where stock_code='600234';
sql_temp select * from stocks where stock_code='600228';
sql_temp select * from stocks where stock_code='600217';
sql_temp select * from stocks where stock_code='600209';
sql_temp select * from stocks where stock_code='600193';
sql_temp select * from stocks where stock_code='600186';
sql_temp select * from stocks where stock_code='600163';
sql_temp select * from stocks where stock_code='600149';
sql_temp select * from stocks where stock_code='600145';
sql_temp select * from stocks where stock_code='600091';
sql_temp select * from stocks where stock_code='600087';
sql_temp select * from stocks where stock_code='600084';
sql_temp select * from stocks where stock_code='600074';
db_stocks_update finish

0

# 5. func5: db_stocks_create()

In [59]:
def db_stocks_create():
    # func5:
    # 
    conn = psycopg2.connect(database="brad_particle", user="postgres", password="311266", host="127.0.0.1", port="5432")
    cur = conn.cursor()
    # 创建stocks表
    cur.execute('''
        drop table if exists stocks;
        create table stocks(stock_code varchar primary key,cns_name varchar);
    ''')
    conn.commit()
    conn.close()
    print("db_stocks_create finish")
    pass

In [60]:
db_stocks_create()

db_stocks_create finish

In [21]:
import tushare as ts
import psycopg2
class Stocks(object):#这个类表示"股票们"的整体(不是单元)
    def get_today_all(self):
        # func1:
        # 功能：获取所有tushare股票数据
        """
        返回值说明：

        code：代码
        name:名称
        changepercent:涨跌幅
        trade:现价
        open:开盘价
        high:最高价
        low:最低价
        settlement:昨日收盘价
        volume:成交量
        turnoverratio:换手率
        amount:成交金额
        per:市盈率
        pb:市净率
        mktcap:总市值
        nmc:流通市值
        
        http://tushare.org/trading.html#id7
        
        返回数据格式：
            code	name	changepercent	trade	open	high	low	settlement	volume	turnoverratio	amount	per	pb	mktcap	nmc
        0	603999	读者传媒	1.500	6.09	6.00	6.12	5.96	6.00	3431353.0	0.59572	20766182.0	87.000	2.084	3.507840e+05	3.507840e+05
        1	603998	方盛制药	1.316	10.01	9.84	10.30	9.84	9.88	22750376.0	5.35055	228858699.0	58.882	4.055	4.370593e+05	4.256219e+05
        
        
        """
        # 返回值：
        self.todayall=ts.get_today_all()

    
    def get_codestock_local(self): 
        # func2:
        # 功能：从本地获取所有股票代号和名称
        # 返回值：本地SQL数据库所有股票代码和名称
        
        conn = psycopg2.connect(database="brad_particle", user=self.user, password=self.password, host="127.0.0.1",
                                port="5432")
        cur = conn.cursor()
        # 创建stocks表
        cur.execute('''
                select * from stocks;
               ''')
        rows =cur.fetchall()
        conn.commit()
        conn.close()
        return rows
        pass
    
    
    def __init__(self,user,password):
        # self.aaa = aaa
        self.todayall=[]
        self.user=user
        self.password=password

    def db_perstock_insertsql(self,stock_code,cns_name):
        # func3:
        # #返回的是SQL插入语句
        sql_temp="insert into stocks values("
        sql_temp+="\'"+stock_code+"\'"+","+"\'"+cns_name+"\'"
        sql_temp +=");"
        return sql_temp
        pass

    def db_stocks_update(self):
        # func4:
        # 功能：根据gettodayall的情况插入原表中没的。。gettodayall中有的源表没的保留不删除#返回新增行数
        # 返回值：
        ans=0
        conn = psycopg2.connect(database="brad_particle", user=self.user, password=self.password, host="127.0.0.1", port="5432")
        cur = conn.cursor()
        self.get_today_all()

        for i in range(0,len(self.todayall)):
            sql_temp='''select * from stocks where stock_code='''
            sql_temp+="\'"+self.todayall["code"][i]+"\';"
            cur.execute(sql_temp)
            rows=cur.fetchall()
            if(len(rows)==0):
                #如果股票代码没找到就插
                ans+=1
                cur.execute(self.db_perstock_insertsql(self.todayall["code"][i],self.todayall["name"][i]))
                pass
        conn.commit()
        conn.close()
        print("db_stocks_update finish")
        return ans

    def db_stocks_create(self):
        # func5:
        # 
        conn = psycopg2.connect(database="brad_particle", user=self.user, password=self.password, host="127.0.0.1", port="5432")
        cur = conn.cursor()
        # 创建stocks表
        cur.execute('''
            drop table if exists stocks;
            create table stocks(stock_code varchar primary key,cns_name varchar);
        ''')
        conn.commit()
        conn.close()
        print("db_stocks_create finish")
        pass

# Hdata.py

## func1: db_connect()

## func2: db_diconnect()

## func3: db_hdata_date_create()

In [22]:
import psycopg2
import tushare as ts
import pandas as pd
from time import clock

class HData(object):
    def __init__(self,user,password):
        # self.aaa = aaa
        self.hdata_date=[]
        self.user=user
        self.password=password
        self.conn=None
        self.cur=None

    def db_connect(self):
        # func1:
        # 功能：连接数据库
        self.conn = psycopg2.connect(database="brad_particle", user=self.user, password=self.password, host="127.0.0.1",
                                port="5432")
        self.cur = self.conn.cursor()

    def db_disconnect(self):
        # func2:
        # 功能：断开和数据库的连接
        self.conn.close()

    def db_hdata_date_create(self):
        # func3:
        # 功能：创建stocks表，
        """
        表中的cols：
        stock_code,record_date,open,high,close,low,volume,price_change,p_change,
        ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
        """
        conn = psycopg2.connect(database="brad_particle", user=self.user, password=self.password, host="127.0.0.1",
                                port="5432")
        cur = conn.cursor()
        # 创建stocks表
        cur.execute('''
                drop table if exists hdata_date;
                create table hdata_date(stock_code varchar,record_date date,
                    open float,high float,close float,low float,
                    volume float,
                    price_change float,p_change float,
                    ma5 float,ma10 float,ma20 float,
                    v_ma5 float,v_ma10 float,v_ma20 float,
                    turnover float
                );
                alter table hdata_date add primary key(stock_code,record_date);
                ''')
        conn.commit()
        conn.close()
        print("db_hdata_date_create finish")
        pass

    def db_get_maxdate_of_stock(self,stock_code):#获取某支股票的最晚日期
        # func4:
        # 功能：
        self.cur.execute("select max(record_date) from hdata_date where stock_code="+"\'"+stock_code+"\'"+";")
        ans=self.cur.fetchall()
        if(len(ans)==0):
            return None
        return ans[0][0]
        self.conn.commit()
        pass

    def insert_perstock_hdatadate(self,stock_code,data):#插入一支股票的所有历史数据到数据库#如果有code和index相同的不重复插入
        # func5:
        # 功能：
        t1=clock()

        for i in range(0,len(data)):
            str_temp=""
            str_temp+="\'"+stock_code+"\'"+","
            str_temp+="\'"+data.index[i]+"\'"
            for j in range(0,data.shape[1]):
                str_temp+=","+"\'"+str(data.iloc[i,j])+"\'"
            sql_temp="values"+"("+str_temp+")"
            self.cur.execute("insert into hdata_date "+sql_temp+";")
        self.conn.commit()
        print(clock()-t1)
        print(stock_code+" insert_perstock_hdatadate finish")

    def get_all_hdata_of_stock(self,stock_code):#将数据库中的数据读取并转为dataframe格式返回
        # func6:
        # 功能：
        conn = psycopg2.connect(database="brad_particle", user=self.user, password=self.password, host="127.0.0.1",
                                port="5432")
        cur = conn.cursor()
        sql_temp="select * from hdata_date where stock_code="+"\'"+stock_code+"\';"
        cur.execute(sql_temp)
        rows = cur.fetchall()
        
        conn.commit()
        conn.close()

        dataframe_cols=[tuple[0] for tuple in cur.description]#列名和数据库列一致
        df = pd.DataFrame(rows, columns=dataframe_cols)
        return df
        pass

# main.py

In [23]:
import psycopg2 #使用的是PostgreSQL数据库
import tushare as ts
# from Stocks import*
# from HData import*
import  datetime

In [24]:
stocks=Stocks("postgres","311266")
hdata=HData("postgres","311266")

In [27]:
stocks.db_stocks_create()#如果还没有表则需要创建
print(stocks.db_stocks_update())#根据todayall的情况更新stocks表

hdata.db_hdata_date_create()
nowdate=datetime.datetime.now().date()
codestock_local=stocks.get_codestock_local()

hdata.db_connect()#由于每次连接数据库都要耗时0.0几秒，故获取历史数据时统一连接
for i in range(0,len(codestock_local)):
    nowcode=codestock_local[i][0]

    #print(hdata.get_all_hdata_of_stock(nowcode))

    print(i,nowcode,codestock_local[i][1])

    maxdate=hdata.db_get_maxdate_of_stock(nowcode)
    print(maxdate, nowdate)
    if(maxdate):
        if(maxdate>=nowdate):#maxdate小的时候说明还有最新的数据没放进去
            continue
        hist_data=ts.get_hist_data(nowcode, str(maxdate+datetime.timedelta(1)),str(nowdate), 'D', 3, 0.001)
        hdata.insert_perstock_hdatadate(nowcode, hist_data)
    else:#说明从未获取过这只股票的历史数据
        hist_data = ts.get_hist_data(nowcode, None, str(nowdate), 'D', 3, 0.001)
        hdata.insert_perstock_hdatadate(nowcode, hist_data)

hdata.db_disconnect()

db_stocks_create finish
[Getting data:]#

KeyboardInterrupt: